<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: Dictionary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_dictionary_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dictionary.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dictionary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_game_engine.html">GameEngine</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_dictionary.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dictionary.html">Dictionary</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_dictionary.html#aee8d612bc9d323c38faba045ba384b8b">   18</a></span>    <a class="code hl_function" href="class_dictionary.html#aee8d612bc9d323c38faba045ba384b8b">Dictionary</a>(): root(new TrieNode) {}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_dictionary.html#aa36f24073d9c9001768517aa2322cb82">   21</a></span>    <a class="code hl_function" href="class_dictionary.html#aa36f24073d9c9001768517aa2322cb82">~Dictionary</a>() { deleteTrie(root); }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dictionary.html#a4162ceb3ee58084fda0062656f616dbf">loadDictionary</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span>&amp; dictLoaded);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dictionary.html#a01a4173f38751ea1dc624431984a730a">waitForLoading</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_dictionary.html#a40e5a05ba75854b0c481a792e52783f5">searchWord</a>(<span class="keyword">const</span> std::wstring&amp; word) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_dictionary.html#a0ba21b522d5d608705d5d6cc0134b078">   36</a></span>    <a class="code hl_class" href="class_game_engine.html">GameEngine</a>* <a class="code hl_variable" href="class_dictionary.html#a0ba21b522d5d608705d5d6cc0134b078">engine</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">struct </span>TrieNode {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::unordered_map&lt;wchar_t, TrieNode*&gt; children;    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">bool</span> isEndOfWord;   </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        TrieNode() : isEndOfWord(<span class="keyword">false</span>) {}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    TrieNode* root; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::thread loadingThread;  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::mutex trieMutex;   </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> insertWordsBatch(<span class="keyword">const</span> std::vector&lt;std::wstring&gt;&amp;&amp; words);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> insertWord(TrieNode* node, <span class="keyword">const</span> std::wstring&amp; word);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> loadIntoTrie(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span>&amp; dictLoaded);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> deleteTrie(TrieNode* node);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="ttc" id="aclass_dictionary_html"><div class="ttname"><a href="class_dictionary.html">Dictionary</a></div><div class="ttdoc">Klasa reprezentująca słownik.</div><div class="ttdef"><b>Definition:</b> Dictionary.h:15</div></div>
<div class="ttc" id="aclass_dictionary_html_a01a4173f38751ea1dc624431984a730a"><div class="ttname"><a href="class_dictionary.html#a01a4173f38751ea1dc624431984a730a">Dictionary::waitForLoading</a></div><div class="ttdeci">void waitForLoading()</div><div class="ttdoc">Oczekiwanie na zakończenie wczytywania.</div><div class="ttdef"><b>Definition:</b> Dictionary.cpp:12</div></div>
<div class="ttc" id="aclass_dictionary_html_a0ba21b522d5d608705d5d6cc0134b078"><div class="ttname"><a href="class_dictionary.html#a0ba21b522d5d608705d5d6cc0134b078">Dictionary::engine</a></div><div class="ttdeci">GameEngine * engine</div><div class="ttdoc">Wskaźnik na obiekt silnika.</div><div class="ttdef"><b>Definition:</b> Dictionary.h:36</div></div>
<div class="ttc" id="aclass_dictionary_html_a40e5a05ba75854b0c481a792e52783f5"><div class="ttname"><a href="class_dictionary.html#a40e5a05ba75854b0c481a792e52783f5">Dictionary::searchWord</a></div><div class="ttdeci">bool searchWord(const std::wstring &amp;word) const</div><div class="ttdoc">Sprawdzenie czy słowo istnieje w słowniku.</div><div class="ttdef"><b>Definition:</b> Dictionary.cpp:20</div></div>
<div class="ttc" id="aclass_dictionary_html_a4162ceb3ee58084fda0062656f616dbf"><div class="ttname"><a href="class_dictionary.html#a4162ceb3ee58084fda0062656f616dbf">Dictionary::loadDictionary</a></div><div class="ttdeci">void loadDictionary(const std::string &amp;filename, bool &amp;dictLoaded)</div><div class="ttdoc">Włącza wątek ładowania do słownika.</div><div class="ttdef"><b>Definition:</b> Dictionary.cpp:7</div></div>
<div class="ttc" id="aclass_dictionary_html_aa36f24073d9c9001768517aa2322cb82"><div class="ttname"><a href="class_dictionary.html#aa36f24073d9c9001768517aa2322cb82">Dictionary::~Dictionary</a></div><div class="ttdeci">~Dictionary()</div><div class="ttdoc">Dekonstruktor.</div><div class="ttdef"><b>Definition:</b> Dictionary.h:21</div></div>
<div class="ttc" id="aclass_dictionary_html_aee8d612bc9d323c38faba045ba384b8b"><div class="ttname"><a href="class_dictionary.html#aee8d612bc9d323c38faba045ba384b8b">Dictionary::Dictionary</a></div><div class="ttdeci">Dictionary()</div><div class="ttdoc">Konstruktor domyślny.</div><div class="ttdef"><b>Definition:</b> Dictionary.h:18</div></div>
<div class="ttc" id="aclass_game_engine_html"><div class="ttname"><a href="class_game_engine.html">GameEngine</a></div><div class="ttdoc">Klasa reprezentująca silnik gry.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dictionary_8h.html">Dictionary.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
