<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: DrawableObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_drawable_object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DrawableObject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_drawable_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_drawable_object.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_drawable_object.html">DrawableObject</a> :</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span> <a class="code hl_class" href="class_game_object.html">GameObject</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>(std::string textureName);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>(sf::Vector2f <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>(sf::Vector2f <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>(<span class="keywordtype">int</span> l);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>(<span class="keywordtype">int</span> l, std::string textureName);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>(<span class="keywordtype">int</span> l, sf::Vector2f <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a>(<span class="keywordtype">int</span> l, sf::Vector2f <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_drawable_object.html#a960f19176b7b0f03709fd8dbe43be0a0">   41</a></span>    <a class="code hl_function" href="class_drawable_object.html#a960f19176b7b0f03709fd8dbe43be0a0">DrawableObject</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a>&amp; other) : <a class="code hl_class" href="class_game_object.html">GameObject</a>(other){}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drawable_object.html#a535f1c6a4e694373901bfa3ac2c36f32">updateSelf</a>(sf::RenderWindow&amp; w, sf::Time d) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_drawable_object.html#aa9611516c0e5f0b899d1d432797aae4d">drawSelf</a>(sf::RenderWindow&amp; w) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_drawable_object.html#a1950db1955de6c924dad1f606bb3311b">   52</a></span>    <span class="keyword">mutable</span> std::vector&lt;sf::Sprite&gt; <a class="code hl_variable" href="class_drawable_object.html#a1950db1955de6c924dad1f606bb3311b">sprites</a>;    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_drawable_object.html#a0215d6bec1e1668d0df439c5c8e143b1">   54</a></span>    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_drawable_object.html#a0215d6bec1e1668d0df439c5c8e143b1">speed</a> = 0;   </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="_drawable_object_8h.html#a5c8d625af0f0eabf783c47c8cce202c5">windowScale</a>;</div>
<div class="ttc" id="a_drawable_object_8h_html_a5c8d625af0f0eabf783c47c8cce202c5"><div class="ttname"><a href="_drawable_object_8h.html#a5c8d625af0f0eabf783c47c8cce202c5">windowScale</a></div><div class="ttdeci">double windowScale</div><div class="ttdoc">Skala wyświetlanego okna.</div><div class="ttdef"><b>Definition:</b> main.cpp:59</div></div>
<div class="ttc" id="a_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="aclass_drawable_object_html"><div class="ttname"><a href="class_drawable_object.html">DrawableObject</a></div><div class="ttdoc">Klasa reprezentująca obiekt rysowalny.</div><div class="ttdef"><b>Definition:</b> DrawableObject.h:8</div></div>
<div class="ttc" id="aclass_drawable_object_html_a0215d6bec1e1668d0df439c5c8e143b1"><div class="ttname"><a href="class_drawable_object.html#a0215d6bec1e1668d0df439c5c8e143b1">DrawableObject::speed</a></div><div class="ttdeci">double speed</div><div class="ttdoc">Prędkość obiektu.</div><div class="ttdef"><b>Definition:</b> DrawableObject.h:54</div></div>
<div class="ttc" id="aclass_drawable_object_html_a1950db1955de6c924dad1f606bb3311b"><div class="ttname"><a href="class_drawable_object.html#a1950db1955de6c924dad1f606bb3311b">DrawableObject::sprites</a></div><div class="ttdeci">std::vector&lt; sf::Sprite &gt; sprites</div><div class="ttdoc">Vector zawierający duszki wykorzystywane przez obiekt.</div><div class="ttdef"><b>Definition:</b> DrawableObject.h:52</div></div>
<div class="ttc" id="aclass_drawable_object_html_a535f1c6a4e694373901bfa3ac2c36f32"><div class="ttname"><a href="class_drawable_object.html#a535f1c6a4e694373901bfa3ac2c36f32">DrawableObject::updateSelf</a></div><div class="ttdeci">void updateSelf(sf::RenderWindow &amp;w, sf::Time d) const override</div><div class="ttdoc">Aktualizacja własnych wartości, własnej logiki, itp.</div><div class="ttdef"><b>Definition:</b> DrawableObject.cpp:97</div></div>
<div class="ttc" id="aclass_drawable_object_html_a960f19176b7b0f03709fd8dbe43be0a0"><div class="ttname"><a href="class_drawable_object.html#a960f19176b7b0f03709fd8dbe43be0a0">DrawableObject::DrawableObject</a></div><div class="ttdeci">DrawableObject(const DrawableObject &amp;other)</div><div class="ttdoc">Konstruktor kopiujący.</div><div class="ttdef"><b>Definition:</b> DrawableObject.h:41</div></div>
<div class="ttc" id="aclass_drawable_object_html_aa9611516c0e5f0b899d1d432797aae4d"><div class="ttname"><a href="class_drawable_object.html#aa9611516c0e5f0b899d1d432797aae4d">DrawableObject::drawSelf</a></div><div class="ttdeci">void drawSelf(sf::RenderWindow &amp;w) const override</div><div class="ttdoc">Rysowanie się na ekranie.</div><div class="ttdef"><b>Definition:</b> DrawableObject.cpp:101</div></div>
<div class="ttc" id="aclass_drawable_object_html_ac41cf4bfc6ebce29e0c1123f2c067cf0"><div class="ttname"><a href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject::DrawableObject</a></div><div class="ttdeci">DrawableObject()</div><div class="ttdoc">Konstruktor domyślny.</div><div class="ttdef"><b>Definition:</b> DrawableObject.cpp:4</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Klasa reprezentująca obiekt gry.</div><div class="ttdef"><b>Definition:</b> GameObject.h:14</div></div>
<div class="ttc" id="aclass_game_object_html_ac087df0858acabd46a57da983811c610"><div class="ttname"><a href="class_game_object.html#ac087df0858acabd46a57da983811c610">GameObject::pos</a></div><div class="ttdeci">sf::Vector2f pos</div><div class="ttdoc">Pozycja na ekranie.</div><div class="ttdef"><b>Definition:</b> GameObject.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_drawable_object_8h.html">DrawableObject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
