<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: GameEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_engine_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameEngine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_tile_8h.html">Tile.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_dictionary_8h.html">Dictionary.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_loading_screen_8h.html">LoadingScreen.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_game_engine_8h.html#ae9459e1f8e119f46adb7e077e16b68b8">boardLetterBonuses</a>[15][15];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_game_engine_8h.html#a17db3546515c5f9038e4e281eac2ff54">boardWordBonuses</a>[15][15];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> std::map&lt;std::string, sf::Texture&gt; <a class="code hl_variable" href="_game_engine_8h.html#a1bb97d3f40502b1ece064ba00e879f6e">textures</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> std::map&lt;std::string, sf::Font&gt; <a class="code hl_variable" href="_game_engine_8h.html#a928b77f05ac0535114e4f568cfc7ca25">fonts</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_game_engine_8h.html#afd26f723db14fccff3af203cb886abca">FULLRES_W</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_game_engine_8h.html#ac6cd81fe4cf179b8e18057cca11e4474">FULLRES_H</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="_game_engine_8h.html#a5c8d625af0f0eabf783c47c8cce202c5">windowScale</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_game_engine_8h.html#a39dc59daa5aecfcffa0386f6fc796719">windowW</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_game_engine_8h.html#a39edee3bbe6094e4d11dcc6646ebcb51">windowH</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span><a class="code hl_class" href="class_game_object.html">GameObject</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span><a class="code hl_class" href="class_tile.html">Tile</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_game_engine.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_engine.html">GameEngine</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_game_engine.html#a64c430f74d72e2745646fdbffbd97930">GameEngine</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_game_engine.html#a8e59d8341ef9d2dcc62eee1437e37f14">~GameEngine</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_engine.html#ab01970da2c68fefbf48b98c59d5627ae">run</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_game_engine.html#a86c492f4c9de7c08570918f245f4e597">   43</a></span>    sf::RenderWindow <a class="code hl_variable" href="class_game_engine.html#a86c492f4c9de7c08570918f245f4e597">mainWindow</a>;    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_game_engine.html#a4dec6d3c81d0cb6f128b91d26f4aea86">   44</a></span>    sf::View <a class="code hl_variable" href="class_game_engine.html#a4dec6d3c81d0cb6f128b91d26f4aea86">view</a>;  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_game_engine.html#a42c7e608e3ce860170b9ca68d03b256f">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game_engine.html#a42c7e608e3ce860170b9ca68d03b256f">gameState</a> = 0;  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">        0   -   ładowanie</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        1   -   przejście do gry</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        2   -   gra</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">    */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_game_engine.html#ac70d86dee428701a6f5914c7cfb1cc25">   53</a></span>    <a class="code hl_class" href="class_dictionary.html">Dictionary</a> <a class="code hl_variable" href="class_game_engine.html#ac70d86dee428701a6f5914c7cfb1cc25">dictionary</a>;  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_game_engine.html#a98c65cf13ad47196d255e0dae51ac92f">   54</a></span>    std::atomic&lt;bool&gt; <a class="code hl_variable" href="class_game_engine.html#a98c65cf13ad47196d255e0dae51ac92f">isDictionaryLoaded</a>;   </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_game_engine.html#ae2ce99ad4f14b80afeca8485f6954b6d">   56</a></span>    std::vector&lt;std::pair&lt;wchar_t, unsigned int&gt;&gt; <a class="code hl_variable" href="class_game_engine.html#ae2ce99ad4f14b80afeca8485f6954b6d">blueprintBag</a>; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_game_engine.html#a6af4f2da035099ef08962409c3469f1c">   57</a></span>    std::vector&lt;std::pair&lt;wchar_t, unsigned int&gt;&gt; <a class="code hl_variable" href="class_game_engine.html#a6af4f2da035099ef08962409c3469f1c">gameBag</a>;  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_game_engine.html#abe7743e51a54821b55cabc3692df9058">   59</a></span>    std::multiset&lt;GameObject*, GameObject::CompareObjects&gt; <a class="code hl_variable" href="class_game_engine.html#abe7743e51a54821b55cabc3692df9058">objectSet</a>;   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_game_engine.html#ad90c7089e7df8657651ba4914f6c4746">   60</a></span>    <a class="code hl_class" href="class_tile.html">Tile</a>* <a class="code hl_variable" href="class_game_engine.html#ad90c7089e7df8657651ba4914f6c4746">playerRackTiles</a>[2][7];    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_game_engine.html#a15ad5c2ba391a571cd62daf91f43e07a">   61</a></span>    <a class="code hl_class" href="class_tile.html">Tile</a>* <a class="code hl_variable" href="class_game_engine.html#a15ad5c2ba391a571cd62daf91f43e07a">onBoardTiles</a>[7];  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_game_engine.html#a5cb0459f4e77791adbe74515d099a814">   62</a></span>    <a class="code hl_class" href="class_loading_screen.html">LoadingScreen</a>* <a class="code hl_variable" href="class_game_engine.html#a5cb0459f4e77791adbe74515d099a814">loadScr</a>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_game_engine.html#af075a77b7de3efa2b256957a7c59cdfd">   64</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game_engine.html#af075a77b7de3efa2b256957a7c59cdfd">activePlayer</a> = 0;   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_game_engine.html#a0e644b76ee87e8e4730e1f778120d297">   65</a></span>    <a class="code hl_class" href="class_tile.html">Tile</a>* <a class="code hl_variable" href="class_game_engine.html#a0e644b76ee87e8e4730e1f778120d297">heldTile</a> = <span class="keyword">nullptr</span>;   </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_engine.html#ac198f27f818ba40b0809883fd68f3ba7">addObject</a>(<a class="code hl_class" href="class_game_object.html">GameObject</a>* obj);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_engine.html#a668ea2a62d94330ea7dad1fd66069734">addTile</a>(<span class="keywordtype">int</span> player, <span class="keywordtype">int</span> slot, <a class="code hl_class" href="class_tile.html">Tile</a>* obj);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_engine.html#a17c152bf4307940acb2e330ea895e0cd">giveTiles</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    sf::Event event;    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    sf::Clock gameClock;    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    sf::Time gameTime;  </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    sf::Time lastFrameTime = sf::Time::Zero;    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    sf::Time delta; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> readInput();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> updateLogic();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> updatePhysics();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> updateGraphics();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> updateAudio();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="ttc" id="a_dictionary_8h_html"><div class="ttname"><a href="_dictionary_8h.html">Dictionary.h</a></div></div>
<div class="ttc" id="a_game_engine_8h_html_a17db3546515c5f9038e4e281eac2ff54"><div class="ttname"><a href="_game_engine_8h.html#a17db3546515c5f9038e4e281eac2ff54">boardWordBonuses</a></div><div class="ttdeci">const int boardWordBonuses[15][15]</div><div class="ttdoc">Tablica reprezentująca pola-mnożniki wartości słów.</div><div class="ttdef"><b>Definition:</b> main.cpp:36</div></div>
<div class="ttc" id="a_game_engine_8h_html_a1bb97d3f40502b1ece064ba00e879f6e"><div class="ttname"><a href="_game_engine_8h.html#a1bb97d3f40502b1ece064ba00e879f6e">textures</a></div><div class="ttdeci">std::map&lt; std::string, sf::Texture &gt; textures</div><div class="ttdoc">Mapa przechowująca tekstury.</div><div class="ttdef"><b>Definition:</b> main.cpp:64</div></div>
<div class="ttc" id="a_game_engine_8h_html_a39dc59daa5aecfcffa0386f6fc796719"><div class="ttname"><a href="_game_engine_8h.html#a39dc59daa5aecfcffa0386f6fc796719">windowW</a></div><div class="ttdeci">int windowW</div><div class="ttdoc">Szerokość okna w px.</div><div class="ttdef"><b>Definition:</b> main.cpp:60</div></div>
<div class="ttc" id="a_game_engine_8h_html_a39edee3bbe6094e4d11dcc6646ebcb51"><div class="ttname"><a href="_game_engine_8h.html#a39edee3bbe6094e4d11dcc6646ebcb51">windowH</a></div><div class="ttdeci">int windowH</div><div class="ttdoc">Wysokość okna w px.</div><div class="ttdef"><b>Definition:</b> main.cpp:61</div></div>
<div class="ttc" id="a_game_engine_8h_html_a5c8d625af0f0eabf783c47c8cce202c5"><div class="ttname"><a href="_game_engine_8h.html#a5c8d625af0f0eabf783c47c8cce202c5">windowScale</a></div><div class="ttdeci">double windowScale</div><div class="ttdoc">Skala wyświetlanego okna.</div><div class="ttdef"><b>Definition:</b> main.cpp:59</div></div>
<div class="ttc" id="a_game_engine_8h_html_a928b77f05ac0535114e4f568cfc7ca25"><div class="ttname"><a href="_game_engine_8h.html#a928b77f05ac0535114e4f568cfc7ca25">fonts</a></div><div class="ttdeci">std::map&lt; std::string, sf::Font &gt; fonts</div><div class="ttdoc">Mapa przechowująca czcionki.</div><div class="ttdef"><b>Definition:</b> main.cpp:65</div></div>
<div class="ttc" id="a_game_engine_8h_html_ac6cd81fe4cf179b8e18057cca11e4474"><div class="ttname"><a href="_game_engine_8h.html#ac6cd81fe4cf179b8e18057cca11e4474">FULLRES_H</a></div><div class="ttdeci">int FULLRES_H</div><div class="ttdoc">Wysokość widoku w px.</div><div class="ttdef"><b>Definition:</b> main.cpp:55</div></div>
<div class="ttc" id="a_game_engine_8h_html_ae9459e1f8e119f46adb7e077e16b68b8"><div class="ttname"><a href="_game_engine_8h.html#ae9459e1f8e119f46adb7e077e16b68b8">boardLetterBonuses</a></div><div class="ttdeci">const int boardLetterBonuses[15][15]</div><div class="ttdoc">Tablica reprezentująca kolor pól planszy, używana do przyznawana premii za dopasowanie płytek.</div><div class="ttdef"><b>Definition:</b> main.cpp:18</div></div>
<div class="ttc" id="a_game_engine_8h_html_afd26f723db14fccff3af203cb886abca"><div class="ttname"><a href="_game_engine_8h.html#afd26f723db14fccff3af203cb886abca">FULLRES_W</a></div><div class="ttdeci">int FULLRES_W</div><div class="ttdoc">Szerokość widoku w px.</div><div class="ttdef"><b>Definition:</b> main.cpp:54</div></div>
<div class="ttc" id="a_loading_screen_8h_html"><div class="ttname"><a href="_loading_screen_8h.html">LoadingScreen.h</a></div></div>
<div class="ttc" id="a_tile_8h_html"><div class="ttname"><a href="_tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="aclass_dictionary_html"><div class="ttname"><a href="class_dictionary.html">Dictionary</a></div><div class="ttdoc">Klasa reprezentująca słownik.</div><div class="ttdef"><b>Definition:</b> Dictionary.h:15</div></div>
<div class="ttc" id="aclass_game_engine_html"><div class="ttname"><a href="class_game_engine.html">GameEngine</a></div><div class="ttdoc">Klasa reprezentująca silnik gry.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:33</div></div>
<div class="ttc" id="aclass_game_engine_html_a0e644b76ee87e8e4730e1f778120d297"><div class="ttname"><a href="class_game_engine.html#a0e644b76ee87e8e4730e1f778120d297">GameEngine::heldTile</a></div><div class="ttdeci">Tile * heldTile</div><div class="ttdoc">Wskaźnik na podnisioną płytkę</div><div class="ttdef"><b>Definition:</b> GameEngine.h:65</div></div>
<div class="ttc" id="aclass_game_engine_html_a15ad5c2ba391a571cd62daf91f43e07a"><div class="ttname"><a href="class_game_engine.html#a15ad5c2ba391a571cd62daf91f43e07a">GameEngine::onBoardTiles</a></div><div class="ttdeci">Tile * onBoardTiles[7]</div><div class="ttdoc">Tablica wskaźników na aktywne płytki na planszy.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:61</div></div>
<div class="ttc" id="aclass_game_engine_html_a17c152bf4307940acb2e330ea895e0cd"><div class="ttname"><a href="class_game_engine.html#a17c152bf4307940acb2e330ea895e0cd">GameEngine::giveTiles</a></div><div class="ttdeci">void giveTiles()</div><div class="ttdoc">Rozdanie płytek graczom na początek gry.</div><div class="ttdef"><b>Definition:</b> GameEngine.cpp:368</div></div>
<div class="ttc" id="aclass_game_engine_html_a42c7e608e3ce860170b9ca68d03b256f"><div class="ttname"><a href="class_game_engine.html#a42c7e608e3ce860170b9ca68d03b256f">GameEngine::gameState</a></div><div class="ttdeci">int gameState</div><div class="ttdef"><b>Definition:</b> GameEngine.h:46</div></div>
<div class="ttc" id="aclass_game_engine_html_a4dec6d3c81d0cb6f128b91d26f4aea86"><div class="ttname"><a href="class_game_engine.html#a4dec6d3c81d0cb6f128b91d26f4aea86">GameEngine::view</a></div><div class="ttdeci">sf::View view</div><div class="ttdoc">Widok okna.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:44</div></div>
<div class="ttc" id="aclass_game_engine_html_a5cb0459f4e77791adbe74515d099a814"><div class="ttname"><a href="class_game_engine.html#a5cb0459f4e77791adbe74515d099a814">GameEngine::loadScr</a></div><div class="ttdeci">LoadingScreen * loadScr</div><div class="ttdoc">Wskaźnik na ekran ładowania.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:62</div></div>
<div class="ttc" id="aclass_game_engine_html_a64c430f74d72e2745646fdbffbd97930"><div class="ttname"><a href="class_game_engine.html#a64c430f74d72e2745646fdbffbd97930">GameEngine::GameEngine</a></div><div class="ttdeci">GameEngine()</div><div class="ttdoc">Konstruktor domyślny. Tworzy okno renderowania, załadowuje słownik i zestaw liter.</div><div class="ttdef"><b>Definition:</b> GameEngine.cpp:8</div></div>
<div class="ttc" id="aclass_game_engine_html_a668ea2a62d94330ea7dad1fd66069734"><div class="ttname"><a href="class_game_engine.html#a668ea2a62d94330ea7dad1fd66069734">GameEngine::addTile</a></div><div class="ttdeci">void addTile(int player, int slot, Tile *obj)</div><div class="ttdoc">Dodanie płytki do listy płytek.</div><div class="ttdef"><b>Definition:</b> GameEngine.cpp:88</div></div>
<div class="ttc" id="aclass_game_engine_html_a6af4f2da035099ef08962409c3469f1c"><div class="ttname"><a href="class_game_engine.html#a6af4f2da035099ef08962409c3469f1c">GameEngine::gameBag</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; wchar_t, unsigned int &gt; &gt; gameBag</div><div class="ttdoc">Zestaw liter używany podczas rozgrywki.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:57</div></div>
<div class="ttc" id="aclass_game_engine_html_a86c492f4c9de7c08570918f245f4e597"><div class="ttname"><a href="class_game_engine.html#a86c492f4c9de7c08570918f245f4e597">GameEngine::mainWindow</a></div><div class="ttdeci">sf::RenderWindow mainWindow</div><div class="ttdoc">Okno renderowania.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:43</div></div>
<div class="ttc" id="aclass_game_engine_html_a8e59d8341ef9d2dcc62eee1437e37f14"><div class="ttname"><a href="class_game_engine.html#a8e59d8341ef9d2dcc62eee1437e37f14">GameEngine::~GameEngine</a></div><div class="ttdeci">~GameEngine()</div><div class="ttdoc">Dekonstruktor. Usuwa istniejące obiekty.</div><div class="ttdef"><b>Definition:</b> GameEngine.cpp:62</div></div>
<div class="ttc" id="aclass_game_engine_html_a98c65cf13ad47196d255e0dae51ac92f"><div class="ttname"><a href="class_game_engine.html#a98c65cf13ad47196d255e0dae51ac92f">GameEngine::isDictionaryLoaded</a></div><div class="ttdeci">std::atomic&lt; bool &gt; isDictionaryLoaded</div><div class="ttdoc">Flaga załadowania słownika.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:54</div></div>
<div class="ttc" id="aclass_game_engine_html_ab01970da2c68fefbf48b98c59d5627ae"><div class="ttname"><a href="class_game_engine.html#ab01970da2c68fefbf48b98c59d5627ae">GameEngine::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Pętla główna gry.</div><div class="ttdef"><b>Definition:</b> GameEngine.cpp:70</div></div>
<div class="ttc" id="aclass_game_engine_html_abe7743e51a54821b55cabc3692df9058"><div class="ttname"><a href="class_game_engine.html#abe7743e51a54821b55cabc3692df9058">GameEngine::objectSet</a></div><div class="ttdeci">std::multiset&lt; GameObject *, GameObject::CompareObjects &gt; objectSet</div><div class="ttdoc">Multiset zawierający wskaźniki na obiekty gry.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:59</div></div>
<div class="ttc" id="aclass_game_engine_html_ac198f27f818ba40b0809883fd68f3ba7"><div class="ttname"><a href="class_game_engine.html#ac198f27f818ba40b0809883fd68f3ba7">GameEngine::addObject</a></div><div class="ttdeci">void addObject(GameObject *obj)</div><div class="ttdoc">Dodanie obiektu do listy obiektów.</div><div class="ttdef"><b>Definition:</b> GameEngine.cpp:83</div></div>
<div class="ttc" id="aclass_game_engine_html_ac70d86dee428701a6f5914c7cfb1cc25"><div class="ttname"><a href="class_game_engine.html#ac70d86dee428701a6f5914c7cfb1cc25">GameEngine::dictionary</a></div><div class="ttdeci">Dictionary dictionary</div><div class="ttdoc">Stan gry.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:53</div></div>
<div class="ttc" id="aclass_game_engine_html_ad90c7089e7df8657651ba4914f6c4746"><div class="ttname"><a href="class_game_engine.html#ad90c7089e7df8657651ba4914f6c4746">GameEngine::playerRackTiles</a></div><div class="ttdeci">Tile * playerRackTiles[2][7]</div><div class="ttdoc">Tablica wskaźników na obiekty płytek na stojakach graczy.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:60</div></div>
<div class="ttc" id="aclass_game_engine_html_ae2ce99ad4f14b80afeca8485f6954b6d"><div class="ttname"><a href="class_game_engine.html#ae2ce99ad4f14b80afeca8485f6954b6d">GameEngine::blueprintBag</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; wchar_t, unsigned int &gt; &gt; blueprintBag</div><div class="ttdoc">Wczytany zestaw liter.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:56</div></div>
<div class="ttc" id="aclass_game_engine_html_af075a77b7de3efa2b256957a7c59cdfd"><div class="ttname"><a href="class_game_engine.html#af075a77b7de3efa2b256957a7c59cdfd">GameEngine::activePlayer</a></div><div class="ttdeci">int activePlayer</div><div class="ttdoc">Flaga aktywnego gracza.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:64</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Klasa reprezentująca obiekt gry.</div><div class="ttdef"><b>Definition:</b> GameObject.h:14</div></div>
<div class="ttc" id="aclass_loading_screen_html"><div class="ttname"><a href="class_loading_screen.html">LoadingScreen</a></div><div class="ttdoc">Klasa reprezentująca ekran ładowania.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.h:8</div></div>
<div class="ttc" id="aclass_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdoc">Klasa reprezentująca płytki.</div><div class="ttdef"><b>Definition:</b> Tile.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_game_engine_8h.html">GameEngine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
