<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: GameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameObject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_game_engine.html">GameEngine</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_game_object.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_object.html">GameObject</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>(<span class="keywordtype">int</span> l);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_game_object.html#ab13374d070cfe6a1459539d54c671eba">   24</a></span>    <a class="code hl_function" href="class_game_object.html#ab13374d070cfe6a1459539d54c671eba">GameObject</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>&amp; other) : <a class="code hl_variable" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">layer</a>(other.<a class="code hl_variable" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">layer</a>), <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>(other.<a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>), <a class="code hl_variable" href="class_game_object.html#a40b7f4b610bfb944a7db71bc8f4c7dd5">myClasses</a>(other.<a class="code hl_variable" href="class_game_object.html#a40b7f4b610bfb944a7db71bc8f4c7dd5">myClasses</a>), <a class="code hl_variable" href="class_game_object.html#a9fb13d0ecf0a7580bec954feb9c04044">engine</a>(other.<a class="code hl_variable" href="class_game_object.html#a9fb13d0ecf0a7580bec954feb9c04044">engine</a>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_game_object.html#af89f757d89c76fed48f1a30230aff605">objID</a> = <a class="code hl_variable" href="class_game_object.html#a6475ad6aa1f9ee5356869ba628ee1b8c">nextID</a>++;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">   30</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a>() {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_game_object.html#a9fb13d0ecf0a7580bec954feb9c04044">   32</a></span>    <a class="code hl_class" href="class_game_engine.html">GameEngine</a>* <a class="code hl_variable" href="class_game_object.html#a9fb13d0ecf0a7580bec954feb9c04044">engine</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_game_object.html#af89f757d89c76fed48f1a30230aff605">   34</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_game_object.html#af89f757d89c76fed48f1a30230aff605">objID</a>;   </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">layer</a>;  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_game_object.html#ac087df0858acabd46a57da983811c610">   36</a></span>    <span class="keyword">mutable</span> sf::Vector2f <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>;   </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_game_object.html#afbdf830a61e22ffef8918296cbb5fa8f">   40</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_game_object.html#afbdf830a61e22ffef8918296cbb5fa8f">getID</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_game_object.html#af89f757d89c76fed48f1a30230aff605">objID</a>; };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_game_object.html#a40b7f4b610bfb944a7db71bc8f4c7dd5">   42</a></span>    std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_game_object.html#a40b7f4b610bfb944a7db71bc8f4c7dd5">myClasses</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_object.html#abfa72c391d3829daf3ff9b72a29b2cd0">isInClass</a>(std::string classname) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_game_object.html#aef287818728304f045c51a4947d8a0eb">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#aef287818728304f045c51a4947d8a0eb">updateSelf</a>(sf::RenderWindow&amp; w, sf::Time d)<span class="keyword"> const </span>{ };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_game_object.html#a3bc61a07afc658b8889aeaf708f1541d">   54</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object.html#a3bc61a07afc658b8889aeaf708f1541d">drawSelf</a>(sf::RenderWindow&amp; w)<span class="keyword"> const </span>{ };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_game_object_1_1_compare_objects.html">   57</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_game_object_1_1_compare_objects.html">CompareObjects</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_game_object_1_1_compare_objects.html#a362c0e1ff5f43a3a9c25187817ae7ca8">   62</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_game_object_1_1_compare_objects.html#a362c0e1ff5f43a3a9c25187817ae7ca8">operator()</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>* obj1, <span class="keyword">const</span> <a class="code hl_class" href="class_game_object.html">GameObject</a>* obj2)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">return</span> obj1-&gt;<a class="code hl_variable" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">layer</a> &lt; obj2-&gt;<a class="code hl_variable" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">layer</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_game_object.html#a6475ad6aa1f9ee5356869ba628ee1b8c">   67</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game_object.html#a6475ad6aa1f9ee5356869ba628ee1b8c">nextID</a>;  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">extern</span> std::map&lt;std::string, sf::Texture&gt; <a class="code hl_variable" href="_game_object_8h.html#a1bb97d3f40502b1ece064ba00e879f6e">textures</a>;</div>
<div class="ttc" id="a_game_object_8h_html_a1bb97d3f40502b1ece064ba00e879f6e"><div class="ttname"><a href="_game_object_8h.html#a1bb97d3f40502b1ece064ba00e879f6e">textures</a></div><div class="ttdeci">std::map&lt; std::string, sf::Texture &gt; textures</div><div class="ttdoc">Mapa przechowująca tekstury.</div><div class="ttdef"><b>Definition:</b> main.cpp:64</div></div>
<div class="ttc" id="aclass_game_engine_html"><div class="ttname"><a href="class_game_engine.html">GameEngine</a></div><div class="ttdoc">Klasa reprezentująca silnik gry.</div><div class="ttdef"><b>Definition:</b> GameEngine.h:33</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Klasa reprezentująca obiekt gry.</div><div class="ttdef"><b>Definition:</b> GameObject.h:14</div></div>
<div class="ttc" id="aclass_game_object_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div><div class="ttdoc">Konstrukto domyślny.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:4</div></div>
<div class="ttc" id="aclass_game_object_html_a224d4f6d9dd75c8a6f9d022eaf586fd9"><div class="ttname"><a href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdoc">Dekonstruktor.</div><div class="ttdef"><b>Definition:</b> GameObject.h:30</div></div>
<div class="ttc" id="aclass_game_object_html_a3bc61a07afc658b8889aeaf708f1541d"><div class="ttname"><a href="class_game_object.html#a3bc61a07afc658b8889aeaf708f1541d">GameObject::drawSelf</a></div><div class="ttdeci">virtual void drawSelf(sf::RenderWindow &amp;w) const</div><div class="ttdoc">Rysowanie się na ekranie.</div><div class="ttdef"><b>Definition:</b> GameObject.h:54</div></div>
<div class="ttc" id="aclass_game_object_html_a40b7f4b610bfb944a7db71bc8f4c7dd5"><div class="ttname"><a href="class_game_object.html#a40b7f4b610bfb944a7db71bc8f4c7dd5">GameObject::myClasses</a></div><div class="ttdeci">std::vector&lt; std::string &gt; myClasses</div><div class="ttdef"><b>Definition:</b> GameObject.h:42</div></div>
<div class="ttc" id="aclass_game_object_html_a6475ad6aa1f9ee5356869ba628ee1b8c"><div class="ttname"><a href="class_game_object.html#a6475ad6aa1f9ee5356869ba628ee1b8c">GameObject::nextID</a></div><div class="ttdeci">static int nextID</div><div class="ttdoc">Zmienna pomagająca przypisać niepowtarzalną wartość ID do nowych obiektów.</div><div class="ttdef"><b>Definition:</b> GameObject.h:67</div></div>
<div class="ttc" id="aclass_game_object_html_a77b865c8396028f6250dcff11aa76421"><div class="ttname"><a href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">GameObject::layer</a></div><div class="ttdeci">int layer</div><div class="ttdoc">Warstwa obiektu.</div><div class="ttdef"><b>Definition:</b> GameObject.h:35</div></div>
<div class="ttc" id="aclass_game_object_html_a9fb13d0ecf0a7580bec954feb9c04044"><div class="ttname"><a href="class_game_object.html#a9fb13d0ecf0a7580bec954feb9c04044">GameObject::engine</a></div><div class="ttdeci">GameEngine * engine</div><div class="ttdoc">Wskaźnik na silnik.</div><div class="ttdef"><b>Definition:</b> GameObject.h:32</div></div>
<div class="ttc" id="aclass_game_object_html_ab13374d070cfe6a1459539d54c671eba"><div class="ttname"><a href="class_game_object.html#ab13374d070cfe6a1459539d54c671eba">GameObject::GameObject</a></div><div class="ttdeci">GameObject(const GameObject &amp;other)</div><div class="ttdoc">Konstruktor kopiujący.</div><div class="ttdef"><b>Definition:</b> GameObject.h:24</div></div>
<div class="ttc" id="aclass_game_object_html_abfa72c391d3829daf3ff9b72a29b2cd0"><div class="ttname"><a href="class_game_object.html#abfa72c391d3829daf3ff9b72a29b2cd0">GameObject::isInClass</a></div><div class="ttdeci">bool isInClass(std::string classname) const</div><div class="ttdoc">Sprawdza czy obiekt należy do zadanej klasy.</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:17</div></div>
<div class="ttc" id="aclass_game_object_html_ac087df0858acabd46a57da983811c610"><div class="ttname"><a href="class_game_object.html#ac087df0858acabd46a57da983811c610">GameObject::pos</a></div><div class="ttdeci">sf::Vector2f pos</div><div class="ttdoc">Pozycja na ekranie.</div><div class="ttdef"><b>Definition:</b> GameObject.h:36</div></div>
<div class="ttc" id="aclass_game_object_html_aef287818728304f045c51a4947d8a0eb"><div class="ttname"><a href="class_game_object.html#aef287818728304f045c51a4947d8a0eb">GameObject::updateSelf</a></div><div class="ttdeci">virtual void updateSelf(sf::RenderWindow &amp;w, sf::Time d) const</div><div class="ttdoc">Aktualizacja własnych wartości, własnej logiki, itp.</div><div class="ttdef"><b>Definition:</b> GameObject.h:51</div></div>
<div class="ttc" id="aclass_game_object_html_af89f757d89c76fed48f1a30230aff605"><div class="ttname"><a href="class_game_object.html#af89f757d89c76fed48f1a30230aff605">GameObject::objID</a></div><div class="ttdeci">unsigned long long objID</div><div class="ttdoc">ID obiektu.</div><div class="ttdef"><b>Definition:</b> GameObject.h:34</div></div>
<div class="ttc" id="aclass_game_object_html_afbdf830a61e22ffef8918296cbb5fa8f"><div class="ttname"><a href="class_game_object.html#afbdf830a61e22ffef8918296cbb5fa8f">GameObject::getID</a></div><div class="ttdeci">unsigned long long getID()</div><div class="ttdoc">Zwraca ID obiektu.</div><div class="ttdef"><b>Definition:</b> GameObject.h:40</div></div>
<div class="ttc" id="astruct_game_object_1_1_compare_objects_html"><div class="ttname"><a href="struct_game_object_1_1_compare_objects.html">GameObject::CompareObjects</a></div><div class="ttdoc">Komparator warstw dwóch obiektów - wykorzystywany w celu umieszczania obiektów w liście obiektów w sp...</div><div class="ttdef"><b>Definition:</b> GameObject.h:57</div></div>
<div class="ttc" id="astruct_game_object_1_1_compare_objects_html_a362c0e1ff5f43a3a9c25187817ae7ca8"><div class="ttname"><a href="struct_game_object_1_1_compare_objects.html#a362c0e1ff5f43a3a9c25187817ae7ca8">GameObject::CompareObjects::operator()</a></div><div class="ttdeci">bool operator()(const GameObject *obj1, const GameObject *obj2) const</div><div class="ttdoc">Komparator dwóch obiektów według warstwy.</div><div class="ttdef"><b>Definition:</b> GameObject.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_game_object_8h.html">GameObject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
