<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: GameEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_game_engine_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GameEngine.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="_tile_8h_source.html">Tile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_loading_screen_8h_source.html">LoadingScreen.h</a>&quot;</code><br />
</div>
<p><a href="_game_engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html">GameEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca silnik gry.  <a href="class_game_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9459e1f8e119f46adb7e077e16b68b8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_engine_8h.html#ae9459e1f8e119f46adb7e077e16b68b8">boardLetterBonuses</a> [15][15]</td></tr>
<tr class="memdesc:ae9459e1f8e119f46adb7e077e16b68b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica reprezentująca kolor pól planszy, używana do przyznawana premii za dopasowanie płytek.  <br /></td></tr>
<tr class="separator:ae9459e1f8e119f46adb7e077e16b68b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db3546515c5f9038e4e281eac2ff54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_engine_8h.html#a17db3546515c5f9038e4e281eac2ff54">boardWordBonuses</a> [15][15]</td></tr>
<tr class="memdesc:a17db3546515c5f9038e4e281eac2ff54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica reprezentująca pola-mnożniki wartości słów.  <br /></td></tr>
<tr class="separator:a17db3546515c5f9038e4e281eac2ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb97d3f40502b1ece064ba00e879f6e"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, sf::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_engine_8h.html#a1bb97d3f40502b1ece064ba00e879f6e">textures</a></td></tr>
<tr class="memdesc:a1bb97d3f40502b1ece064ba00e879f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa przechowująca tekstury.  <br /></td></tr>
<tr class="separator:a1bb97d3f40502b1ece064ba00e879f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b77f05ac0535114e4f568cfc7ca25"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, sf::Font &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_engine_8h.html#a928b77f05ac0535114e4f568cfc7ca25">fonts</a></td></tr>
<tr class="memdesc:a928b77f05ac0535114e4f568cfc7ca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa przechowująca czcionki.  <br /></td></tr>
<tr class="separator:a928b77f05ac0535114e4f568cfc7ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd26f723db14fccff3af203cb886abca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_engine_8h.html#afd26f723db14fccff3af203cb886abca">FULLRES_W</a></td></tr>
<tr class="memdesc:afd26f723db14fccff3af203cb886abca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szerokość widoku w px.  <br /></td></tr>
<tr class="separator:afd26f723db14fccff3af203cb886abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd81fe4cf179b8e18057cca11e4474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_engine_8h.html#ac6cd81fe4cf179b8e18057cca11e4474">FULLRES_H</a></td></tr>
<tr class="memdesc:ac6cd81fe4cf179b8e18057cca11e4474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysokość widoku w px.  <br /></td></tr>
<tr class="separator:ac6cd81fe4cf179b8e18057cca11e4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d625af0f0eabf783c47c8cce202c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_engine_8h.html#a5c8d625af0f0eabf783c47c8cce202c5">windowScale</a></td></tr>
<tr class="memdesc:a5c8d625af0f0eabf783c47c8cce202c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skala wyświetlanego okna.  <br /></td></tr>
<tr class="separator:a5c8d625af0f0eabf783c47c8cce202c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc59daa5aecfcffa0386f6fc796719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_engine_8h.html#a39dc59daa5aecfcffa0386f6fc796719">windowW</a></td></tr>
<tr class="memdesc:a39dc59daa5aecfcffa0386f6fc796719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szerokość okna w px.  <br /></td></tr>
<tr class="separator:a39dc59daa5aecfcffa0386f6fc796719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39edee3bbe6094e4d11dcc6646ebcb51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_engine_8h.html#a39edee3bbe6094e4d11dcc6646ebcb51">windowH</a></td></tr>
<tr class="memdesc:a39edee3bbe6094e4d11dcc6646ebcb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysokość okna w px.  <br /></td></tr>
<tr class="separator:a39edee3bbe6094e4d11dcc6646ebcb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae9459e1f8e119f46adb7e077e16b68b8" name="ae9459e1f8e119f46adb7e077e16b68b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9459e1f8e119f46adb7e077e16b68b8">&#9670;&#160;</a></span>boardLetterBonuses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int boardLetterBonuses[15][15]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tablica reprezentująca kolor pól planszy, używana do przyznawana premii za dopasowanie płytek. </p>

</div>
</div>
<a id="a17db3546515c5f9038e4e281eac2ff54" name="a17db3546515c5f9038e4e281eac2ff54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17db3546515c5f9038e4e281eac2ff54">&#9670;&#160;</a></span>boardWordBonuses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int boardWordBonuses[15][15]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tablica reprezentująca pola-mnożniki wartości słów. </p>

</div>
</div>
<a id="a928b77f05ac0535114e4f568cfc7ca25" name="a928b77f05ac0535114e4f568cfc7ca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928b77f05ac0535114e4f568cfc7ca25">&#9670;&#160;</a></span>fonts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, sf::Font&gt; fonts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa przechowująca czcionki. </p>

</div>
</div>
<a id="ac6cd81fe4cf179b8e18057cca11e4474" name="ac6cd81fe4cf179b8e18057cca11e4474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cd81fe4cf179b8e18057cca11e4474">&#9670;&#160;</a></span>FULLRES_H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FULLRES_H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysokość widoku w px. </p>

</div>
</div>
<a id="afd26f723db14fccff3af203cb886abca" name="afd26f723db14fccff3af203cb886abca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd26f723db14fccff3af203cb886abca">&#9670;&#160;</a></span>FULLRES_W</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FULLRES_W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szerokość widoku w px. </p>

</div>
</div>
<a id="a1bb97d3f40502b1ece064ba00e879f6e" name="a1bb97d3f40502b1ece064ba00e879f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb97d3f40502b1ece064ba00e879f6e">&#9670;&#160;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, sf::Texture&gt; textures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa przechowująca tekstury. </p>

</div>
</div>
<a id="a39edee3bbe6094e4d11dcc6646ebcb51" name="a39edee3bbe6094e4d11dcc6646ebcb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39edee3bbe6094e4d11dcc6646ebcb51">&#9670;&#160;</a></span>windowH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int windowH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysokość okna w px. </p>

</div>
</div>
<a id="a5c8d625af0f0eabf783c47c8cce202c5" name="a5c8d625af0f0eabf783c47c8cce202c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8d625af0f0eabf783c47c8cce202c5">&#9670;&#160;</a></span>windowScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double windowScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skala wyświetlanego okna. </p>

</div>
</div>
<a id="a39dc59daa5aecfcffa0386f6fc796719" name="a39dc59daa5aecfcffa0386f6fc796719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dc59daa5aecfcffa0386f6fc796719">&#9670;&#160;</a></span>windowW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int windowW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szerokość okna w px. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_game_engine_8h.html">GameEngine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
