<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: LoadingScreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_loading_screen_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoadingScreen.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_loading_screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_drawable_object_8h.html">DrawableObject.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_loading_screen.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_loading_screen.html">LoadingScreen</a> :</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span> <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_loading_screen.html#ad280e1a8f065e9a1efa9e308479ee12d">LoadingScreen</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_loading_screen.html#ad280e1a8f065e9a1efa9e308479ee12d">LoadingScreen</a>(sf::Vector2f <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_loading_screen.html#ad280e1a8f065e9a1efa9e308479ee12d">LoadingScreen</a>(<span class="keywordtype">int</span> l);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_loading_screen.html#ad280e1a8f065e9a1efa9e308479ee12d">LoadingScreen</a>(<span class="keywordtype">int</span> l, sf::Vector2f <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_loading_screen.html#a8ba40b055ad265d6a4342c6d1100a030">   27</a></span>    <a class="code hl_function" href="class_loading_screen.html#a8ba40b055ad265d6a4342c6d1100a030">LoadingScreen</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_loading_screen.html">LoadingScreen</a>&amp; other) : <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a>(other) {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_loading_screen.html#a068e28ce3f6dab38685c48586487a4b4">updateSelf</a>(sf::RenderWindow&amp; w, sf::Time d) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_loading_screen.html#a8dc1c4686d50718d08d6a3ee8bb03ef5">   34</a></span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_loading_screen.html#a8dc1c4686d50718d08d6a3ee8bb03ef5">isReady</a> = <span class="keyword">true</span>;    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="ttc" id="a_drawable_object_8h_html"><div class="ttname"><a href="_drawable_object_8h.html">DrawableObject.h</a></div></div>
<div class="ttc" id="aclass_drawable_object_html"><div class="ttname"><a href="class_drawable_object.html">DrawableObject</a></div><div class="ttdoc">Klasa reprezentująca obiekt rysowalny.</div><div class="ttdef"><b>Definition:</b> DrawableObject.h:8</div></div>
<div class="ttc" id="aclass_game_object_html_ac087df0858acabd46a57da983811c610"><div class="ttname"><a href="class_game_object.html#ac087df0858acabd46a57da983811c610">GameObject::pos</a></div><div class="ttdeci">sf::Vector2f pos</div><div class="ttdoc">Pozycja na ekranie.</div><div class="ttdef"><b>Definition:</b> GameObject.h:36</div></div>
<div class="ttc" id="aclass_loading_screen_html"><div class="ttname"><a href="class_loading_screen.html">LoadingScreen</a></div><div class="ttdoc">Klasa reprezentująca ekran ładowania.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.h:8</div></div>
<div class="ttc" id="aclass_loading_screen_html_a068e28ce3f6dab38685c48586487a4b4"><div class="ttname"><a href="class_loading_screen.html#a068e28ce3f6dab38685c48586487a4b4">LoadingScreen::updateSelf</a></div><div class="ttdeci">void updateSelf(sf::RenderWindow &amp;w, sf::Time d) const override</div><div class="ttdoc">Aktualizacja własnych wartości, własnej logiki, itp.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.cpp:24</div></div>
<div class="ttc" id="aclass_loading_screen_html_a8ba40b055ad265d6a4342c6d1100a030"><div class="ttname"><a href="class_loading_screen.html#a8ba40b055ad265d6a4342c6d1100a030">LoadingScreen::LoadingScreen</a></div><div class="ttdeci">LoadingScreen(const LoadingScreen &amp;other)</div><div class="ttdoc">Konstruktor kopiujący.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.h:27</div></div>
<div class="ttc" id="aclass_loading_screen_html_a8dc1c4686d50718d08d6a3ee8bb03ef5"><div class="ttname"><a href="class_loading_screen.html#a8dc1c4686d50718d08d6a3ee8bb03ef5">LoadingScreen::isReady</a></div><div class="ttdeci">bool isReady</div><div class="ttdoc">Flaga zakończenia ładowania.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.h:34</div></div>
<div class="ttc" id="aclass_loading_screen_html_ad280e1a8f065e9a1efa9e308479ee12d"><div class="ttname"><a href="class_loading_screen.html#ad280e1a8f065e9a1efa9e308479ee12d">LoadingScreen::LoadingScreen</a></div><div class="ttdeci">LoadingScreen()</div><div class="ttdoc">Konstruktor domyślny.</div><div class="ttdef"><b>Definition:</b> LoadingScreen.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_loading_screen_8h.html">LoadingScreen.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
