<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: Tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_tile_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tile.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_drawable_object_8h.html">DrawableObject.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_tile.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tile.html">Tile</a> :</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span> <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>(sf::Vector2f <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>(<span class="keywordtype">int</span> l);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>(<span class="keywordtype">int</span> l, sf::Vector2f <a class="code hl_variable" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_tile.html#a480e50775203166df068f0cfc889d91b">   27</a></span>    <a class="code hl_function" href="class_tile.html#a480e50775203166df068f0cfc889d91b">Tile</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_tile.html">Tile</a>&amp; other) : <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a>(other) {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_tile.html#ab316f97e942a55b9e6413d642feabd85">   29</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tile.html#ab316f97e942a55b9e6413d642feabd85">rackPos</a>;   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_tile.html#a50624ad2188ad9dad73c13a2fd10a88c">   30</a></span>    sf::Vector2i <a class="code hl_variable" href="class_tile.html#a50624ad2188ad9dad73c13a2fd10a88c">boardPos</a> = { -1, -1 }; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_tile.html#a33f1b83f16b48aa3c6e1c0f319ea0dde">   32</a></span>    std::pair&lt;wchar_t, unsigned int&gt; <a class="code hl_variable" href="class_tile.html#a33f1b83f16b48aa3c6e1c0f319ea0dde">letterLogic</a>;   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_tile.html#a4ace6cdc8ae8ae4fd71a5534f87482dd">   33</a></span>    sf::Text <a class="code hl_variable" href="class_tile.html#a4ace6cdc8ae8ae4fd71a5534f87482dd">letterVisual</a>;  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_tile.html#ab004fbf39d208df49eb490f0ff96c1be">   34</a></span>    sf::Vector2f <a class="code hl_variable" href="class_tile.html#ab004fbf39d208df49eb490f0ff96c1be">letterDisplace</a>;    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile.html#a1c89758a48472e8448a1485440ec3091">drawSelf</a>(sf::RenderWindow&amp; w) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="ttc" id="a_drawable_object_8h_html"><div class="ttname"><a href="_drawable_object_8h.html">DrawableObject.h</a></div></div>
<div class="ttc" id="aclass_drawable_object_html"><div class="ttname"><a href="class_drawable_object.html">DrawableObject</a></div><div class="ttdoc">Klasa reprezentująca obiekt rysowalny.</div><div class="ttdef"><b>Definition:</b> DrawableObject.h:8</div></div>
<div class="ttc" id="aclass_game_object_html_ac087df0858acabd46a57da983811c610"><div class="ttname"><a href="class_game_object.html#ac087df0858acabd46a57da983811c610">GameObject::pos</a></div><div class="ttdeci">sf::Vector2f pos</div><div class="ttdoc">Pozycja na ekranie.</div><div class="ttdef"><b>Definition:</b> GameObject.h:36</div></div>
<div class="ttc" id="aclass_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdoc">Klasa reprezentująca płytki.</div><div class="ttdef"><b>Definition:</b> Tile.h:8</div></div>
<div class="ttc" id="aclass_tile_html_a1c89758a48472e8448a1485440ec3091"><div class="ttname"><a href="class_tile.html#a1c89758a48472e8448a1485440ec3091">Tile::drawSelf</a></div><div class="ttdeci">void drawSelf(sf::RenderWindow &amp;w) const override</div><div class="ttdoc">Rysowanie się na ekranie.</div><div class="ttdef"><b>Definition:</b> Tile.cpp:24</div></div>
<div class="ttc" id="aclass_tile_html_a33f1b83f16b48aa3c6e1c0f319ea0dde"><div class="ttname"><a href="class_tile.html#a33f1b83f16b48aa3c6e1c0f319ea0dde">Tile::letterLogic</a></div><div class="ttdeci">std::pair&lt; wchar_t, unsigned int &gt; letterLogic</div><div class="ttdoc">Litera płytki.</div><div class="ttdef"><b>Definition:</b> Tile.h:32</div></div>
<div class="ttc" id="aclass_tile_html_a480e50775203166df068f0cfc889d91b"><div class="ttname"><a href="class_tile.html#a480e50775203166df068f0cfc889d91b">Tile::Tile</a></div><div class="ttdeci">Tile(const Tile &amp;other)</div><div class="ttdoc">Konstruktor kopiujący.</div><div class="ttdef"><b>Definition:</b> Tile.h:27</div></div>
<div class="ttc" id="aclass_tile_html_a4ace6cdc8ae8ae4fd71a5534f87482dd"><div class="ttname"><a href="class_tile.html#a4ace6cdc8ae8ae4fd71a5534f87482dd">Tile::letterVisual</a></div><div class="ttdeci">sf::Text letterVisual</div><div class="ttdoc">Litera wyświetlana na płytce.</div><div class="ttdef"><b>Definition:</b> Tile.h:33</div></div>
<div class="ttc" id="aclass_tile_html_a50624ad2188ad9dad73c13a2fd10a88c"><div class="ttname"><a href="class_tile.html#a50624ad2188ad9dad73c13a2fd10a88c">Tile::boardPos</a></div><div class="ttdeci">sf::Vector2i boardPos</div><div class="ttdoc">Pozycja na planszy.</div><div class="ttdef"><b>Definition:</b> Tile.h:30</div></div>
<div class="ttc" id="aclass_tile_html_ab004fbf39d208df49eb490f0ff96c1be"><div class="ttname"><a href="class_tile.html#ab004fbf39d208df49eb490f0ff96c1be">Tile::letterDisplace</a></div><div class="ttdeci">sf::Vector2f letterDisplace</div><div class="ttdoc">Przesunięcie litery wobec punktu zerowego płytki.</div><div class="ttdef"><b>Definition:</b> Tile.h:34</div></div>
<div class="ttc" id="aclass_tile_html_ab316f97e942a55b9e6413d642feabd85"><div class="ttname"><a href="class_tile.html#ab316f97e942a55b9e6413d642feabd85">Tile::rackPos</a></div><div class="ttdeci">unsigned int rackPos</div><div class="ttdoc">Pozycja na stojaku.</div><div class="ttdef"><b>Definition:</b> Tile.h:29</div></div>
<div class="ttc" id="aclass_tile_html_aeeb5593bb6b75aae2edfcccbc84ab378"><div class="ttname"><a href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile::Tile</a></div><div class="ttdeci">Tile()</div><div class="ttdoc">Konstruktor główny.</div><div class="ttdef"><b>Definition:</b> Tile.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_tile_8h.html">Tile.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
