<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca obiekt gry.  
 <a href="class_game_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_object.png" usemap="#GameObject_map" alt=""/>
  <map id="GameObject_map" name="GameObject_map">
<area href="class_drawable_object.html" title="Klasa reprezentująca obiekt rysowalny." alt="DrawableObject" shape="rect" coords="113,56,216,80"/>
<area href="class_board.html" title="Klasa reprezentująca planszę gry." alt="Board" shape="rect" coords="0,112,103,136"/>
<area href="class_loading_screen.html" title="Klasa reprezentująca ekran ładowania." alt="LoadingScreen" shape="rect" coords="113,112,216,136"/>
<area href="class_tile.html" title="Klasa reprezentująca płytki." alt="Tile" shape="rect" coords="226,112,329,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_object_1_1_compare_objects.html">CompareObjects</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komparator warstw dwóch obiektów - wykorzystywany w celu umieszczania obiektów w liście obiektów w sposób posegregowany.  <a href="struct_game_object_1_1_compare_objects.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="memdesc:a0348e3ee2e83d56eafca7a3547f432c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstrukto domyślny.  <br /></td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae874fea238d18a82036f218632d73008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae874fea238d18a82036f218632d73008">GameObject</a> (int l)</td></tr>
<tr class="memdesc:ae874fea238d18a82036f218632d73008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją ustalenia warstwy, na której znajduje się obiekt.  <br /></td></tr>
<tr class="separator:ae874fea238d18a82036f218632d73008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13374d070cfe6a1459539d54c671eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab13374d070cfe6a1459539d54c671eba">GameObject</a> (const <a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="memdesc:ab13374d070cfe6a1459539d54c671eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kopiujący.  <br /></td></tr>
<tr class="separator:ab13374d070cfe6a1459539d54c671eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="memdesc:a224d4f6d9dd75c8a6f9d022eaf586fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekonstruktor.  <br /></td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf830a61e22ffef8918296cbb5fa8f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#afbdf830a61e22ffef8918296cbb5fa8f">getID</a> ()</td></tr>
<tr class="memdesc:afbdf830a61e22ffef8918296cbb5fa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ID obiektu.  <br /></td></tr>
<tr class="separator:afbdf830a61e22ffef8918296cbb5fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa72c391d3829daf3ff9b72a29b2cd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abfa72c391d3829daf3ff9b72a29b2cd0">isInClass</a> (std::string classname) const</td></tr>
<tr class="memdesc:abfa72c391d3829daf3ff9b72a29b2cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy obiekt należy do zadanej klasy.  <br /></td></tr>
<tr class="separator:abfa72c391d3829daf3ff9b72a29b2cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef287818728304f045c51a4947d8a0eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aef287818728304f045c51a4947d8a0eb">updateSelf</a> (sf::RenderWindow &amp;w, sf::Time d) const</td></tr>
<tr class="memdesc:aef287818728304f045c51a4947d8a0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizacja własnych wartości, własnej logiki, itp.  <br /></td></tr>
<tr class="separator:aef287818728304f045c51a4947d8a0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc61a07afc658b8889aeaf708f1541d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3bc61a07afc658b8889aeaf708f1541d">drawSelf</a> (sf::RenderWindow &amp;w) const</td></tr>
<tr class="memdesc:a3bc61a07afc658b8889aeaf708f1541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie się na ekranie.  <br /></td></tr>
<tr class="separator:a3bc61a07afc658b8889aeaf708f1541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fb13d0ecf0a7580bec954feb9c04044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_engine.html">GameEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9fb13d0ecf0a7580bec954feb9c04044">engine</a></td></tr>
<tr class="memdesc:a9fb13d0ecf0a7580bec954feb9c04044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na silnik.  <br /></td></tr>
<tr class="separator:a9fb13d0ecf0a7580bec954feb9c04044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f757d89c76fed48f1a30230aff605"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af89f757d89c76fed48f1a30230aff605">objID</a></td></tr>
<tr class="memdesc:af89f757d89c76fed48f1a30230aff605"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID obiektu.  <br /></td></tr>
<tr class="separator:af89f757d89c76fed48f1a30230aff605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b865c8396028f6250dcff11aa76421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">layer</a></td></tr>
<tr class="memdesc:a77b865c8396028f6250dcff11aa76421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warstwa obiektu.  <br /></td></tr>
<tr class="separator:a77b865c8396028f6250dcff11aa76421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087df0858acabd46a57da983811c610"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a></td></tr>
<tr class="memdesc:ac087df0858acabd46a57da983811c610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozycja na ekranie.  <br /></td></tr>
<tr class="separator:ac087df0858acabd46a57da983811c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7f4b610bfb944a7db71bc8f4c7dd5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a40b7f4b610bfb944a7db71bc8f4c7dd5">myClasses</a></td></tr>
<tr class="separator:a40b7f4b610bfb944a7db71bc8f4c7dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6475ad6aa1f9ee5356869ba628ee1b8c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6475ad6aa1f9ee5356869ba628ee1b8c">nextID</a> = 1</td></tr>
<tr class="memdesc:a6475ad6aa1f9ee5356869ba628ee1b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna pomagająca przypisać niepowtarzalną wartość ID do nowych obiektów.  <br /></td></tr>
<tr class="separator:a6475ad6aa1f9ee5356869ba628ee1b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca obiekt gry. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0348e3ee2e83d56eafca7a3547f432c4" name="a0348e3ee2e83d56eafca7a3547f432c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348e3ee2e83d56eafca7a3547f432c4">&#9670;&#160;</a></span>GameObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstrukto domyślny. </p>

</div>
</div>
<a id="ae874fea238d18a82036f218632d73008" name="ae874fea238d18a82036f218632d73008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae874fea238d18a82036f218632d73008">&#9670;&#160;</a></span>GameObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor z opcją ustalenia warstwy, na której znajduje się obiekt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Warstwa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab13374d070cfe6a1459539d54c671eba" name="ab13374d070cfe6a1459539d54c671eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13374d070cfe6a1459539d54c671eba">&#9670;&#160;</a></span>GameObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_object.html">GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor kopiujący. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Źródłowy obiekt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a224d4f6d9dd75c8a6f9d022eaf586fd9" name="a224d4f6d9dd75c8a6f9d022eaf586fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d4f6d9dd75c8a6f9d022eaf586fd9">&#9670;&#160;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dekonstruktor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bc61a07afc658b8889aeaf708f1541d" name="a3bc61a07afc658b8889aeaf708f1541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc61a07afc658b8889aeaf708f1541d">&#9670;&#160;</a></span>drawSelf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObject::drawSelf </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysowanie się na ekranie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Okno renderowania </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_drawable_object.html#aa9611516c0e5f0b899d1d432797aae4d">DrawableObject</a>, and <a class="el" href="class_tile.html#a1c89758a48472e8448a1485440ec3091">Tile</a>.</p>

</div>
</div>
<a id="afbdf830a61e22ffef8918296cbb5fa8f" name="afbdf830a61e22ffef8918296cbb5fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdf830a61e22ffef8918296cbb5fa8f">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameObject::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca ID obiektu. </p>
<dl class="section return"><dt>Returns</dt><dd>ID obiektu </dd></dl>

</div>
</div>
<a id="abfa72c391d3829daf3ff9b72a29b2cd0" name="abfa72c391d3829daf3ff9b72a29b2cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa72c391d3829daf3ff9b72a29b2cd0">&#9670;&#160;</a></span>isInClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObject::isInClass </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy obiekt należy do zadanej klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classname</td><td>Nazwa klasy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wynik testu - prawda lub fałsz </dd></dl>

</div>
</div>
<a id="aef287818728304f045c51a4947d8a0eb" name="aef287818728304f045c51a4947d8a0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef287818728304f045c51a4947d8a0eb">&#9670;&#160;</a></span>updateSelf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObject::updateSelf </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualizacja własnych wartości, własnej logiki, itp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Okno renderowania </td></tr>
    <tr><td class="paramname">d</td><td>Czas klatki </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_drawable_object.html#a535f1c6a4e694373901bfa3ac2c36f32">DrawableObject</a>, and <a class="el" href="class_loading_screen.html#a068e28ce3f6dab38685c48586487a4b4">LoadingScreen</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fb13d0ecf0a7580bec954feb9c04044" name="a9fb13d0ecf0a7580bec954feb9c04044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb13d0ecf0a7580bec954feb9c04044">&#9670;&#160;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_engine.html">GameEngine</a>* GameObject::engine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na silnik. </p>

</div>
</div>
<a id="a77b865c8396028f6250dcff11aa76421" name="a77b865c8396028f6250dcff11aa76421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b865c8396028f6250dcff11aa76421">&#9670;&#160;</a></span>layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Warstwa obiektu. </p>

</div>
</div>
<a id="a40b7f4b610bfb944a7db71bc8f4c7dd5" name="a40b7f4b610bfb944a7db71bc8f4c7dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b7f4b610bfb944a7db71bc8f4c7dd5">&#9670;&#160;</a></span>myClasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; GameObject::myClasses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector zawierający nazwy klas, do których należy obiekt </p>

</div>
</div>
<a id="a6475ad6aa1f9ee5356869ba628ee1b8c" name="a6475ad6aa1f9ee5356869ba628ee1b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6475ad6aa1f9ee5356869ba628ee1b8c">&#9670;&#160;</a></span>nextID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameObject::nextID = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna pomagająca przypisać niepowtarzalną wartość ID do nowych obiektów. </p>

</div>
</div>
<a id="af89f757d89c76fed48f1a30230aff605" name="af89f757d89c76fed48f1a30230aff605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89f757d89c76fed48f1a30230aff605">&#9670;&#160;</a></span>objID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameObject::objID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID obiektu. </p>

</div>
</div>
<a id="ac087df0858acabd46a57da983811c610" name="ac087df0858acabd46a57da983811c610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac087df0858acabd46a57da983811c610">&#9670;&#160;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f GameObject::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pozycja na ekranie. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_object_8h_source.html">GameObject.h</a></li>
<li><a class="el" href="_game_object_8cpp.html">GameObject.cpp</a></li>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_object.html">GameObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
