<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: GameEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca silnik gry.  
 <a href="class_game_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_engine_8h_source.html">GameEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64c430f74d72e2745646fdbffbd97930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a64c430f74d72e2745646fdbffbd97930">GameEngine</a> ()</td></tr>
<tr class="memdesc:a64c430f74d72e2745646fdbffbd97930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyślny. Tworzy okno renderowania, załadowuje słownik i zestaw liter.  <br /></td></tr>
<tr class="separator:a64c430f74d72e2745646fdbffbd97930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e59d8341ef9d2dcc62eee1437e37f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a8e59d8341ef9d2dcc62eee1437e37f14">~GameEngine</a> ()</td></tr>
<tr class="memdesc:a8e59d8341ef9d2dcc62eee1437e37f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekonstruktor. Usuwa istniejące obiekty.  <br /></td></tr>
<tr class="separator:a8e59d8341ef9d2dcc62eee1437e37f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01970da2c68fefbf48b98c59d5627ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#ab01970da2c68fefbf48b98c59d5627ae">run</a> ()</td></tr>
<tr class="memdesc:ab01970da2c68fefbf48b98c59d5627ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pętla główna gry.  <br /></td></tr>
<tr class="separator:ab01970da2c68fefbf48b98c59d5627ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac198f27f818ba40b0809883fd68f3ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#ac198f27f818ba40b0809883fd68f3ba7">addObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *obj)</td></tr>
<tr class="memdesc:ac198f27f818ba40b0809883fd68f3ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodanie obiektu do listy obiektów.  <br /></td></tr>
<tr class="separator:ac198f27f818ba40b0809883fd68f3ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668ea2a62d94330ea7dad1fd66069734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a668ea2a62d94330ea7dad1fd66069734">addTile</a> (int player, int slot, <a class="el" href="class_tile.html">Tile</a> *obj)</td></tr>
<tr class="memdesc:a668ea2a62d94330ea7dad1fd66069734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodanie płytki do listy płytek.  <br /></td></tr>
<tr class="separator:a668ea2a62d94330ea7dad1fd66069734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c152bf4307940acb2e330ea895e0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a17c152bf4307940acb2e330ea895e0cd">giveTiles</a> ()</td></tr>
<tr class="memdesc:a17c152bf4307940acb2e330ea895e0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozdanie płytek graczom na początek gry.  <br /></td></tr>
<tr class="separator:a17c152bf4307940acb2e330ea895e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86c492f4c9de7c08570918f245f4e597"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a86c492f4c9de7c08570918f245f4e597">mainWindow</a></td></tr>
<tr class="memdesc:a86c492f4c9de7c08570918f245f4e597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Okno renderowania.  <br /></td></tr>
<tr class="separator:a86c492f4c9de7c08570918f245f4e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dec6d3c81d0cb6f128b91d26f4aea86"><td class="memItemLeft" align="right" valign="top">sf::View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a4dec6d3c81d0cb6f128b91d26f4aea86">view</a></td></tr>
<tr class="memdesc:a4dec6d3c81d0cb6f128b91d26f4aea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widok okna.  <br /></td></tr>
<tr class="separator:a4dec6d3c81d0cb6f128b91d26f4aea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c7e608e3ce860170b9ca68d03b256f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a42c7e608e3ce860170b9ca68d03b256f">gameState</a> = 0</td></tr>
<tr class="separator:a42c7e608e3ce860170b9ca68d03b256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70d86dee428701a6f5914c7cfb1cc25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dictionary.html">Dictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#ac70d86dee428701a6f5914c7cfb1cc25">dictionary</a></td></tr>
<tr class="memdesc:ac70d86dee428701a6f5914c7cfb1cc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan gry.  <br /></td></tr>
<tr class="separator:ac70d86dee428701a6f5914c7cfb1cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c65cf13ad47196d255e0dae51ac92f"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a98c65cf13ad47196d255e0dae51ac92f">isDictionaryLoaded</a></td></tr>
<tr class="memdesc:a98c65cf13ad47196d255e0dae51ac92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flaga załadowania słownika.  <br /></td></tr>
<tr class="separator:a98c65cf13ad47196d255e0dae51ac92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ce99ad4f14b80afeca8485f6954b6d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; wchar_t, unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#ae2ce99ad4f14b80afeca8485f6954b6d">blueprintBag</a></td></tr>
<tr class="memdesc:ae2ce99ad4f14b80afeca8485f6954b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytany zestaw liter.  <br /></td></tr>
<tr class="separator:ae2ce99ad4f14b80afeca8485f6954b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af4f2da035099ef08962409c3469f1c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; wchar_t, unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a6af4f2da035099ef08962409c3469f1c">gameBag</a></td></tr>
<tr class="memdesc:a6af4f2da035099ef08962409c3469f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zestaw liter używany podczas rozgrywki.  <br /></td></tr>
<tr class="separator:a6af4f2da035099ef08962409c3469f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7743e51a54821b55cabc3692df9058"><td class="memItemLeft" align="right" valign="top">std::multiset&lt; <a class="el" href="class_game_object.html">GameObject</a> *, <a class="el" href="struct_game_object_1_1_compare_objects.html">GameObject::CompareObjects</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#abe7743e51a54821b55cabc3692df9058">objectSet</a></td></tr>
<tr class="memdesc:abe7743e51a54821b55cabc3692df9058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiset zawierający wskaźniki na obiekty gry.  <br /></td></tr>
<tr class="separator:abe7743e51a54821b55cabc3692df9058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90c7089e7df8657651ba4914f6c4746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#ad90c7089e7df8657651ba4914f6c4746">playerRackTiles</a> [2][7]</td></tr>
<tr class="memdesc:ad90c7089e7df8657651ba4914f6c4746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica wskaźników na obiekty płytek na stojakach graczy.  <br /></td></tr>
<tr class="separator:ad90c7089e7df8657651ba4914f6c4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad5c2ba391a571cd62daf91f43e07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a15ad5c2ba391a571cd62daf91f43e07a">onBoardTiles</a> [7]</td></tr>
<tr class="memdesc:a15ad5c2ba391a571cd62daf91f43e07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica wskaźników na aktywne płytki na planszy.  <br /></td></tr>
<tr class="separator:a15ad5c2ba391a571cd62daf91f43e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb0459f4e77791adbe74515d099a814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loading_screen.html">LoadingScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a5cb0459f4e77791adbe74515d099a814">loadScr</a></td></tr>
<tr class="memdesc:a5cb0459f4e77791adbe74515d099a814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na ekran ładowania.  <br /></td></tr>
<tr class="separator:a5cb0459f4e77791adbe74515d099a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af075a77b7de3efa2b256957a7c59cdfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#af075a77b7de3efa2b256957a7c59cdfd">activePlayer</a> = 0</td></tr>
<tr class="memdesc:af075a77b7de3efa2b256957a7c59cdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flaga aktywnego gracza.  <br /></td></tr>
<tr class="separator:af075a77b7de3efa2b256957a7c59cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e644b76ee87e8e4730e1f778120d297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a0e644b76ee87e8e4730e1f778120d297">heldTile</a> = nullptr</td></tr>
<tr class="memdesc:a0e644b76ee87e8e4730e1f778120d297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na podnisioną płytkę  <br /></td></tr>
<tr class="separator:a0e644b76ee87e8e4730e1f778120d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca silnik gry. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64c430f74d72e2745646fdbffbd97930" name="a64c430f74d72e2745646fdbffbd97930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c430f74d72e2745646fdbffbd97930">&#9670;&#160;</a></span>GameEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameEngine::GameEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyślny. Tworzy okno renderowania, załadowuje słownik i zestaw liter. </p>

</div>
</div>
<a id="a8e59d8341ef9d2dcc62eee1437e37f14" name="a8e59d8341ef9d2dcc62eee1437e37f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e59d8341ef9d2dcc62eee1437e37f14">&#9670;&#160;</a></span>~GameEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameEngine::~GameEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dekonstruktor. Usuwa istniejące obiekty. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac198f27f818ba40b0809883fd68f3ba7" name="ac198f27f818ba40b0809883fd68f3ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac198f27f818ba40b0809883fd68f3ba7">&#9670;&#160;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodanie obiektu do listy obiektów. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Wskaźnik na obiekty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a668ea2a62d94330ea7dad1fd66069734" name="a668ea2a62d94330ea7dad1fd66069734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668ea2a62d94330ea7dad1fd66069734">&#9670;&#160;</a></span>addTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::addTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tile.html">Tile</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodanie płytki do listy płytek. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Numer gracza </td></tr>
    <tr><td class="paramname">slot</td><td>Miejsce na stojaku </td></tr>
    <tr><td class="paramname">obj</td><td>Wskaźnik na obiekt płytki </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17c152bf4307940acb2e330ea895e0cd" name="a17c152bf4307940acb2e330ea895e0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c152bf4307940acb2e330ea895e0cd">&#9670;&#160;</a></span>giveTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::giveTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rozdanie płytek graczom na początek gry. </p>

</div>
</div>
<a id="ab01970da2c68fefbf48b98c59d5627ae" name="ab01970da2c68fefbf48b98c59d5627ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01970da2c68fefbf48b98c59d5627ae">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pętla główna gry. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af075a77b7de3efa2b256957a7c59cdfd" name="af075a77b7de3efa2b256957a7c59cdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af075a77b7de3efa2b256957a7c59cdfd">&#9670;&#160;</a></span>activePlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameEngine::activePlayer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flaga aktywnego gracza. </p>

</div>
</div>
<a id="ae2ce99ad4f14b80afeca8485f6954b6d" name="ae2ce99ad4f14b80afeca8485f6954b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ce99ad4f14b80afeca8485f6954b6d">&#9670;&#160;</a></span>blueprintBag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;wchar_t, unsigned int&gt; &gt; GameEngine::blueprintBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytany zestaw liter. </p>

</div>
</div>
<a id="ac70d86dee428701a6f5914c7cfb1cc25" name="ac70d86dee428701a6f5914c7cfb1cc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70d86dee428701a6f5914c7cfb1cc25">&#9670;&#160;</a></span>dictionary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dictionary.html">Dictionary</a> GameEngine::dictionary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stan gry. </p>
<p>Obiekt słownika gry </p>

</div>
</div>
<a id="a6af4f2da035099ef08962409c3469f1c" name="a6af4f2da035099ef08962409c3469f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af4f2da035099ef08962409c3469f1c">&#9670;&#160;</a></span>gameBag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;wchar_t, unsigned int&gt; &gt; GameEngine::gameBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zestaw liter używany podczas rozgrywki. </p>

</div>
</div>
<a id="a42c7e608e3ce860170b9ca68d03b256f" name="a42c7e608e3ce860170b9ca68d03b256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c7e608e3ce860170b9ca68d03b256f">&#9670;&#160;</a></span>gameState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameEngine::gameState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e644b76ee87e8e4730e1f778120d297" name="a0e644b76ee87e8e4730e1f778120d297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e644b76ee87e8e4730e1f778120d297">&#9670;&#160;</a></span>heldTile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a>* GameEngine::heldTile = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na podnisioną płytkę </p>

</div>
</div>
<a id="a98c65cf13ad47196d255e0dae51ac92f" name="a98c65cf13ad47196d255e0dae51ac92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c65cf13ad47196d255e0dae51ac92f">&#9670;&#160;</a></span>isDictionaryLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; GameEngine::isDictionaryLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flaga załadowania słownika. </p>

</div>
</div>
<a id="a5cb0459f4e77791adbe74515d099a814" name="a5cb0459f4e77791adbe74515d099a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb0459f4e77791adbe74515d099a814">&#9670;&#160;</a></span>loadScr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_loading_screen.html">LoadingScreen</a>* GameEngine::loadScr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na ekran ładowania. </p>

</div>
</div>
<a id="a86c492f4c9de7c08570918f245f4e597" name="a86c492f4c9de7c08570918f245f4e597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c492f4c9de7c08570918f245f4e597">&#9670;&#160;</a></span>mainWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow GameEngine::mainWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Okno renderowania. </p>

</div>
</div>
<a id="abe7743e51a54821b55cabc3692df9058" name="abe7743e51a54821b55cabc3692df9058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7743e51a54821b55cabc3692df9058">&#9670;&#160;</a></span>objectSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multiset&lt;<a class="el" href="class_game_object.html">GameObject</a>*, <a class="el" href="struct_game_object_1_1_compare_objects.html">GameObject::CompareObjects</a>&gt; GameEngine::objectSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiset zawierający wskaźniki na obiekty gry. </p>

</div>
</div>
<a id="a15ad5c2ba391a571cd62daf91f43e07a" name="a15ad5c2ba391a571cd62daf91f43e07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ad5c2ba391a571cd62daf91f43e07a">&#9670;&#160;</a></span>onBoardTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a>* GameEngine::onBoardTiles[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tablica wskaźników na aktywne płytki na planszy. </p>

</div>
</div>
<a id="ad90c7089e7df8657651ba4914f6c4746" name="ad90c7089e7df8657651ba4914f6c4746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90c7089e7df8657651ba4914f6c4746">&#9670;&#160;</a></span>playerRackTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a>* GameEngine::playerRackTiles[2][7]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tablica wskaźników na obiekty płytek na stojakach graczy. </p>

</div>
</div>
<a id="a4dec6d3c81d0cb6f128b91d26f4aea86" name="a4dec6d3c81d0cb6f128b91d26f4aea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dec6d3c81d0cb6f128b91d26f4aea86">&#9670;&#160;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::View GameEngine::view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Widok okna. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_engine_8h_source.html">GameEngine.h</a></li>
<li><a class="el" href="_game_engine_8cpp.html">GameEngine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_engine.html">GameEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
