<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: Dictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dictionary.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dictionary Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca słownik.  
 <a href="class_dictionary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dictionary_8h_source.html">Dictionary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee8d612bc9d323c38faba045ba384b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary.html#aee8d612bc9d323c38faba045ba384b8b">Dictionary</a> ()</td></tr>
<tr class="memdesc:aee8d612bc9d323c38faba045ba384b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyślny.  <br /></td></tr>
<tr class="separator:aee8d612bc9d323c38faba045ba384b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f24073d9c9001768517aa2322cb82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary.html#aa36f24073d9c9001768517aa2322cb82">~Dictionary</a> ()</td></tr>
<tr class="memdesc:aa36f24073d9c9001768517aa2322cb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekonstruktor.  <br /></td></tr>
<tr class="separator:aa36f24073d9c9001768517aa2322cb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4162ceb3ee58084fda0062656f616dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary.html#a4162ceb3ee58084fda0062656f616dbf">loadDictionary</a> (const std::string &amp;filename, bool &amp;dictLoaded)</td></tr>
<tr class="memdesc:a4162ceb3ee58084fda0062656f616dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Włącza wątek ładowania do słownika.  <br /></td></tr>
<tr class="separator:a4162ceb3ee58084fda0062656f616dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a4173f38751ea1dc624431984a730a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary.html#a01a4173f38751ea1dc624431984a730a">waitForLoading</a> ()</td></tr>
<tr class="memdesc:a01a4173f38751ea1dc624431984a730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oczekiwanie na zakończenie wczytywania.  <br /></td></tr>
<tr class="separator:a01a4173f38751ea1dc624431984a730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5a05ba75854b0c481a792e52783f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary.html#a40e5a05ba75854b0c481a792e52783f5">searchWord</a> (const std::wstring &amp;word) const</td></tr>
<tr class="memdesc:a40e5a05ba75854b0c481a792e52783f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdzenie czy słowo istnieje w słowniku.  <br /></td></tr>
<tr class="separator:a40e5a05ba75854b0c481a792e52783f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ba21b522d5d608705d5d6cc0134b078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_engine.html">GameEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary.html#a0ba21b522d5d608705d5d6cc0134b078">engine</a></td></tr>
<tr class="memdesc:a0ba21b522d5d608705d5d6cc0134b078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na obiekt silnika.  <br /></td></tr>
<tr class="separator:a0ba21b522d5d608705d5d6cc0134b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca słownik. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee8d612bc9d323c38faba045ba384b8b" name="aee8d612bc9d323c38faba045ba384b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d612bc9d323c38faba045ba384b8b">&#9670;&#160;</a></span>Dictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor domyślny. </p>

</div>
</div>
<a id="aa36f24073d9c9001768517aa2322cb82" name="aa36f24073d9c9001768517aa2322cb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36f24073d9c9001768517aa2322cb82">&#9670;&#160;</a></span>~Dictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary::~Dictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dekonstruktor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4162ceb3ee58084fda0062656f616dbf" name="a4162ceb3ee58084fda0062656f616dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4162ceb3ee58084fda0062656f616dbf">&#9670;&#160;</a></span>loadDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dictionary::loadDictionary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>dictLoaded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Włącza wątek ładowania do słownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nazwa pliku </td></tr>
    <tr><td class="paramname">dictLoaded</td><td>Flaga załadowania słownika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40e5a05ba75854b0c481a792e52783f5" name="a40e5a05ba75854b0c481a792e52783f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e5a05ba75854b0c481a792e52783f5">&#9670;&#160;</a></span>searchWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dictionary::searchWord </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdzenie czy słowo istnieje w słowniku. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>Wyszukiwane słowo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flaga odnalezienia słowa </dd></dl>

</div>
</div>
<a id="a01a4173f38751ea1dc624431984a730a" name="a01a4173f38751ea1dc624431984a730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a4173f38751ea1dc624431984a730a">&#9670;&#160;</a></span>waitForLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dictionary::waitForLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oczekiwanie na zakończenie wczytywania. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ba21b522d5d608705d5d6cc0134b078" name="a0ba21b522d5d608705d5d6cc0134b078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba21b522d5d608705d5d6cc0134b078">&#9670;&#160;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_engine.html">GameEngine</a>* Dictionary::engine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wskaźnik na obiekt silnika. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dictionary_8h_source.html">Dictionary.h</a></li>
<li><a class="el" href="_dictionary_8cpp.html">Dictionary.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dictionary.html">Dictionary</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
