<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: LoadingScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_loading_screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_loading_screen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LoadingScreen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca ekran ładowania.  
 <a href="class_loading_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_loading_screen_8h_source.html">LoadingScreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoadingScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_loading_screen.png" usemap="#LoadingScreen_map" alt=""/>
  <map id="LoadingScreen_map" name="LoadingScreen_map">
<area href="class_drawable_object.html" title="Klasa reprezentująca obiekt rysowalny." alt="DrawableObject" shape="rect" coords="0,56,103,80"/>
<area href="class_game_object.html" title="Klasa reprezentująca obiekt gry." alt="GameObject" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad280e1a8f065e9a1efa9e308479ee12d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#ad280e1a8f065e9a1efa9e308479ee12d">LoadingScreen</a> ()</td></tr>
<tr class="memdesc:ad280e1a8f065e9a1efa9e308479ee12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyślny.  <br /></td></tr>
<tr class="separator:ad280e1a8f065e9a1efa9e308479ee12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeef78fee7607568a53fadb11922043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#a4aeef78fee7607568a53fadb11922043">LoadingScreen</a> (sf::Vector2f <a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName)</td></tr>
<tr class="memdesc:a4aeef78fee7607568a53fadb11922043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania pozycji i tekstury.  <br /></td></tr>
<tr class="separator:a4aeef78fee7607568a53fadb11922043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789434e31828d80cd9b388adb1185576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#a789434e31828d80cd9b388adb1185576">LoadingScreen</a> (int l)</td></tr>
<tr class="memdesc:a789434e31828d80cd9b388adb1185576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania warstwy.  <br /></td></tr>
<tr class="separator:a789434e31828d80cd9b388adb1185576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b20a74824e2ee4b195904b4f7327b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#a589b20a74824e2ee4b195904b4f7327b">LoadingScreen</a> (int l, sf::Vector2f <a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName)</td></tr>
<tr class="memdesc:a589b20a74824e2ee4b195904b4f7327b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania warstwy, pozycji i tekstury.  <br /></td></tr>
<tr class="separator:a589b20a74824e2ee4b195904b4f7327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba40b055ad265d6a4342c6d1100a030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#a8ba40b055ad265d6a4342c6d1100a030">LoadingScreen</a> (const <a class="el" href="class_loading_screen.html">LoadingScreen</a> &amp;other)</td></tr>
<tr class="memdesc:a8ba40b055ad265d6a4342c6d1100a030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kopiujący.  <br /></td></tr>
<tr class="separator:a8ba40b055ad265d6a4342c6d1100a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e28ce3f6dab38685c48586487a4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#a068e28ce3f6dab38685c48586487a4b4">updateSelf</a> (sf::RenderWindow &amp;w, sf::Time d) const override</td></tr>
<tr class="memdesc:a068e28ce3f6dab38685c48586487a4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizacja własnych wartości, własnej logiki, itp.  <br /></td></tr>
<tr class="separator:a068e28ce3f6dab38685c48586487a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_drawable_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_drawable_object.html">DrawableObject</a></td></tr>
<tr class="memitem:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a> ()</td></tr>
<tr class="memdesc:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyślny.  <br /></td></tr>
<tr class="separator:ac41cf4bfc6ebce29e0c1123f2c067cf0 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f1c2210c5eddd9fa9d8747e889b520 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a22f1c2210c5eddd9fa9d8747e889b520">DrawableObject</a> (std::string textureName)</td></tr>
<tr class="memdesc:a22f1c2210c5eddd9fa9d8747e889b520 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania tekstury.  <br /></td></tr>
<tr class="separator:a22f1c2210c5eddd9fa9d8747e889b520 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace406e50c7d0e7707421804af344669f inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#ace406e50c7d0e7707421804af344669f">DrawableObject</a> (sf::Vector2f <a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>)</td></tr>
<tr class="memdesc:ace406e50c7d0e7707421804af344669f inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania pozycji.  <br /></td></tr>
<tr class="separator:ace406e50c7d0e7707421804af344669f inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015750e59342ebb96d10a93a25cce5c2 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a015750e59342ebb96d10a93a25cce5c2">DrawableObject</a> (sf::Vector2f <a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName)</td></tr>
<tr class="memdesc:a015750e59342ebb96d10a93a25cce5c2 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania tekstury i pozycji.  <br /></td></tr>
<tr class="separator:a015750e59342ebb96d10a93a25cce5c2 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7868d696a64275f81a7c733e50dade66 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a7868d696a64275f81a7c733e50dade66">DrawableObject</a> (int l)</td></tr>
<tr class="memdesc:a7868d696a64275f81a7c733e50dade66 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania warstwy.  <br /></td></tr>
<tr class="separator:a7868d696a64275f81a7c733e50dade66 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2398c31c67200a2c7b5d7b140901f inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a8de2398c31c67200a2c7b5d7b140901f">DrawableObject</a> (int l, std::string textureName)</td></tr>
<tr class="memdesc:a8de2398c31c67200a2c7b5d7b140901f inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania warstwy i tekstury.  <br /></td></tr>
<tr class="separator:a8de2398c31c67200a2c7b5d7b140901f inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a845437cb91eff1d983ef00e1750b7b inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a3a845437cb91eff1d983ef00e1750b7b">DrawableObject</a> (int l, sf::Vector2f <a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>)</td></tr>
<tr class="memdesc:a3a845437cb91eff1d983ef00e1750b7b inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania warstwy i pozycji.  <br /></td></tr>
<tr class="separator:a3a845437cb91eff1d983ef00e1750b7b inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d00465fa6971a523aeeed4f4ecee06d inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a4d00465fa6971a523aeeed4f4ecee06d">DrawableObject</a> (int l, sf::Vector2f <a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a>, std::string textureName)</td></tr>
<tr class="memdesc:a4d00465fa6971a523aeeed4f4ecee06d inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją przypisania warstwy, pozycji i tekstury.  <br /></td></tr>
<tr class="separator:a4d00465fa6971a523aeeed4f4ecee06d inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960f19176b7b0f03709fd8dbe43be0a0 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a960f19176b7b0f03709fd8dbe43be0a0">DrawableObject</a> (const <a class="el" href="class_drawable_object.html">DrawableObject</a> &amp;other)</td></tr>
<tr class="memdesc:a960f19176b7b0f03709fd8dbe43be0a0 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kopiujący.  <br /></td></tr>
<tr class="separator:a960f19176b7b0f03709fd8dbe43be0a0 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535f1c6a4e694373901bfa3ac2c36f32 inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a535f1c6a4e694373901bfa3ac2c36f32">updateSelf</a> (sf::RenderWindow &amp;w, sf::Time d) const override</td></tr>
<tr class="memdesc:a535f1c6a4e694373901bfa3ac2c36f32 inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizacja własnych wartości, własnej logiki, itp.  <br /></td></tr>
<tr class="separator:a535f1c6a4e694373901bfa3ac2c36f32 inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9611516c0e5f0b899d1d432797aae4d inherit pub_methods_class_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#aa9611516c0e5f0b899d1d432797aae4d">drawSelf</a> (sf::RenderWindow &amp;w) const override</td></tr>
<tr class="memdesc:aa9611516c0e5f0b899d1d432797aae4d inherit pub_methods_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie się na ekranie.  <br /></td></tr>
<tr class="separator:aa9611516c0e5f0b899d1d432797aae4d inherit pub_methods_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="memdesc:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstrukto domyślny.  <br /></td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae874fea238d18a82036f218632d73008 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae874fea238d18a82036f218632d73008">GameObject</a> (int l)</td></tr>
<tr class="memdesc:ae874fea238d18a82036f218632d73008 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z opcją ustalenia warstwy, na której znajduje się obiekt.  <br /></td></tr>
<tr class="separator:ae874fea238d18a82036f218632d73008 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13374d070cfe6a1459539d54c671eba inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab13374d070cfe6a1459539d54c671eba">GameObject</a> (const <a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="memdesc:ab13374d070cfe6a1459539d54c671eba inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kopiujący.  <br /></td></tr>
<tr class="separator:ab13374d070cfe6a1459539d54c671eba inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="memdesc:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekonstruktor.  <br /></td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf830a61e22ffef8918296cbb5fa8f inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#afbdf830a61e22ffef8918296cbb5fa8f">getID</a> ()</td></tr>
<tr class="memdesc:afbdf830a61e22ffef8918296cbb5fa8f inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca ID obiektu.  <br /></td></tr>
<tr class="separator:afbdf830a61e22ffef8918296cbb5fa8f inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa72c391d3829daf3ff9b72a29b2cd0 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abfa72c391d3829daf3ff9b72a29b2cd0">isInClass</a> (std::string classname) const</td></tr>
<tr class="memdesc:abfa72c391d3829daf3ff9b72a29b2cd0 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy obiekt należy do zadanej klasy.  <br /></td></tr>
<tr class="separator:abfa72c391d3829daf3ff9b72a29b2cd0 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef287818728304f045c51a4947d8a0eb inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aef287818728304f045c51a4947d8a0eb">updateSelf</a> (sf::RenderWindow &amp;w, sf::Time d) const</td></tr>
<tr class="memdesc:aef287818728304f045c51a4947d8a0eb inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizacja własnych wartości, własnej logiki, itp.  <br /></td></tr>
<tr class="separator:aef287818728304f045c51a4947d8a0eb inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc61a07afc658b8889aeaf708f1541d inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3bc61a07afc658b8889aeaf708f1541d">drawSelf</a> (sf::RenderWindow &amp;w) const</td></tr>
<tr class="memdesc:a3bc61a07afc658b8889aeaf708f1541d inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie się na ekranie.  <br /></td></tr>
<tr class="separator:a3bc61a07afc658b8889aeaf708f1541d inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dc1c4686d50718d08d6a3ee8bb03ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loading_screen.html#a8dc1c4686d50718d08d6a3ee8bb03ef5">isReady</a> = true</td></tr>
<tr class="memdesc:a8dc1c4686d50718d08d6a3ee8bb03ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flaga zakończenia ładowania.  <br /></td></tr>
<tr class="separator:a8dc1c4686d50718d08d6a3ee8bb03ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_drawable_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_drawable_object.html">DrawableObject</a></td></tr>
<tr class="memitem:a1950db1955de6c924dad1f606bb3311b inherit pub_attribs_class_drawable_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a1950db1955de6c924dad1f606bb3311b">sprites</a></td></tr>
<tr class="memdesc:a1950db1955de6c924dad1f606bb3311b inherit pub_attribs_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector zawierający duszki wykorzystywane przez obiekt.  <br /></td></tr>
<tr class="separator:a1950db1955de6c924dad1f606bb3311b inherit pub_attribs_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0215d6bec1e1668d0df439c5c8e143b1 inherit pub_attribs_class_drawable_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawable_object.html#a0215d6bec1e1668d0df439c5c8e143b1">speed</a> = 0</td></tr>
<tr class="memdesc:a0215d6bec1e1668d0df439c5c8e143b1 inherit pub_attribs_class_drawable_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prędkość obiektu.  <br /></td></tr>
<tr class="separator:a0215d6bec1e1668d0df439c5c8e143b1 inherit pub_attribs_class_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a9fb13d0ecf0a7580bec954feb9c04044 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_engine.html">GameEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9fb13d0ecf0a7580bec954feb9c04044">engine</a></td></tr>
<tr class="memdesc:a9fb13d0ecf0a7580bec954feb9c04044 inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na silnik.  <br /></td></tr>
<tr class="separator:a9fb13d0ecf0a7580bec954feb9c04044 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f757d89c76fed48f1a30230aff605 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af89f757d89c76fed48f1a30230aff605">objID</a></td></tr>
<tr class="memdesc:af89f757d89c76fed48f1a30230aff605 inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID obiektu.  <br /></td></tr>
<tr class="separator:af89f757d89c76fed48f1a30230aff605 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b865c8396028f6250dcff11aa76421 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">layer</a></td></tr>
<tr class="memdesc:a77b865c8396028f6250dcff11aa76421 inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warstwa obiektu.  <br /></td></tr>
<tr class="separator:a77b865c8396028f6250dcff11aa76421 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac087df0858acabd46a57da983811c610 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">pos</a></td></tr>
<tr class="memdesc:ac087df0858acabd46a57da983811c610 inherit pub_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozycja na ekranie.  <br /></td></tr>
<tr class="separator:ac087df0858acabd46a57da983811c610 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7f4b610bfb944a7db71bc8f4c7dd5 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a40b7f4b610bfb944a7db71bc8f4c7dd5">myClasses</a></td></tr>
<tr class="separator:a40b7f4b610bfb944a7db71bc8f4c7dd5 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a6475ad6aa1f9ee5356869ba628ee1b8c inherit pub_static_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6475ad6aa1f9ee5356869ba628ee1b8c">nextID</a> = 1</td></tr>
<tr class="memdesc:a6475ad6aa1f9ee5356869ba628ee1b8c inherit pub_static_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna pomagająca przypisać niepowtarzalną wartość ID do nowych obiektów.  <br /></td></tr>
<tr class="separator:a6475ad6aa1f9ee5356869ba628ee1b8c inherit pub_static_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca ekran ładowania. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad280e1a8f065e9a1efa9e308479ee12d" name="ad280e1a8f065e9a1efa9e308479ee12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad280e1a8f065e9a1efa9e308479ee12d">&#9670;&#160;</a></span>LoadingScreen() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadingScreen::LoadingScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyślny. </p>

</div>
</div>
<a id="a4aeef78fee7607568a53fadb11922043" name="a4aeef78fee7607568a53fadb11922043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeef78fee7607568a53fadb11922043">&#9670;&#160;</a></span>LoadingScreen() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadingScreen::LoadingScreen </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>textureName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor z opcją przypisania pozycji i tekstury. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Pozycja na ekranie </td></tr>
    <tr><td class="paramname">textureName</td><td>Nazwa tekstury </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a789434e31828d80cd9b388adb1185576" name="a789434e31828d80cd9b388adb1185576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789434e31828d80cd9b388adb1185576">&#9670;&#160;</a></span>LoadingScreen() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadingScreen::LoadingScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor z opcją przypisania warstwy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Wartość warstwy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a589b20a74824e2ee4b195904b4f7327b" name="a589b20a74824e2ee4b195904b4f7327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589b20a74824e2ee4b195904b4f7327b">&#9670;&#160;</a></span>LoadingScreen() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadingScreen::LoadingScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>textureName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor z opcją przypisania warstwy, pozycji i tekstury. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Wartość warstwy </td></tr>
    <tr><td class="paramname">pos</td><td>Pozycja na ekranie </td></tr>
    <tr><td class="paramname">textureName</td><td>Nazwa tekstury </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ba40b055ad265d6a4342c6d1100a030" name="a8ba40b055ad265d6a4342c6d1100a030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba40b055ad265d6a4342c6d1100a030">&#9670;&#160;</a></span>LoadingScreen() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoadingScreen::LoadingScreen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_loading_screen.html">LoadingScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor kopiujący. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Obiekt źródłowy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a068e28ce3f6dab38685c48586487a4b4" name="a068e28ce3f6dab38685c48586487a4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068e28ce3f6dab38685c48586487a4b4">&#9670;&#160;</a></span>updateSelf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadingScreen::updateSelf </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualizacja własnych wartości, własnej logiki, itp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Okno renderowania </td></tr>
    <tr><td class="paramname">d</td><td>Czas klatki </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_drawable_object.html#a535f1c6a4e694373901bfa3ac2c36f32">DrawableObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dc1c4686d50718d08d6a3ee8bb03ef5" name="a8dc1c4686d50718d08d6a3ee8bb03ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc1c4686d50718d08d6a3ee8bb03ef5">&#9670;&#160;</a></span>isReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadingScreen::isReady = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flaga zakończenia ładowania. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_loading_screen_8h_source.html">LoadingScreen.h</a></li>
<li><a class="el" href="_loading_screen_8cpp.html">LoadingScreen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_loading_screen.html">LoadingScreen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
