<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activePlayer&#160;:&#160;<a class="el" href="class_game_engine.html#af075a77b7de3efa2b256957a7c59cdfd">GameEngine</a></li>
<li>addObject()&#160;:&#160;<a class="el" href="class_game_engine.html#ac198f27f818ba40b0809883fd68f3ba7">GameEngine</a></li>
<li>addTile()&#160;:&#160;<a class="el" href="class_game_engine.html#a668ea2a62d94330ea7dad1fd66069734">GameEngine</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blueprintBag&#160;:&#160;<a class="el" href="class_game_engine.html#ae2ce99ad4f14b80afeca8485f6954b6d">GameEngine</a></li>
<li>Board()&#160;:&#160;<a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a></li>
<li>boardPos&#160;:&#160;<a class="el" href="class_tile.html#a50624ad2188ad9dad73c13a2fd10a88c">Tile</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dictionary()&#160;:&#160;<a class="el" href="class_dictionary.html#aee8d612bc9d323c38faba045ba384b8b">Dictionary</a></li>
<li>dictionary&#160;:&#160;<a class="el" href="class_game_engine.html#ac70d86dee428701a6f5914c7cfb1cc25">GameEngine</a></li>
<li>DrawableObject()&#160;:&#160;<a class="el" href="class_drawable_object.html#ac41cf4bfc6ebce29e0c1123f2c067cf0">DrawableObject</a></li>
<li>drawSelf()&#160;:&#160;<a class="el" href="class_drawable_object.html#aa9611516c0e5f0b899d1d432797aae4d">DrawableObject</a>, <a class="el" href="class_game_object.html#a3bc61a07afc658b8889aeaf708f1541d">GameObject</a>, <a class="el" href="class_tile.html#a1c89758a48472e8448a1485440ec3091">Tile</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>engine&#160;:&#160;<a class="el" href="class_dictionary.html#a0ba21b522d5d608705d5d6cc0134b078">Dictionary</a>, <a class="el" href="class_game_object.html#a9fb13d0ecf0a7580bec954feb9c04044">GameObject</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameBag&#160;:&#160;<a class="el" href="class_game_engine.html#a6af4f2da035099ef08962409c3469f1c">GameEngine</a></li>
<li>GameEngine()&#160;:&#160;<a class="el" href="class_game_engine.html#a64c430f74d72e2745646fdbffbd97930">GameEngine</a></li>
<li>GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a></li>
<li>gameState&#160;:&#160;<a class="el" href="class_game_engine.html#a42c7e608e3ce860170b9ca68d03b256f">GameEngine</a></li>
<li>getID()&#160;:&#160;<a class="el" href="class_game_object.html#afbdf830a61e22ffef8918296cbb5fa8f">GameObject</a></li>
<li>giveTiles()&#160;:&#160;<a class="el" href="class_game_engine.html#a17c152bf4307940acb2e330ea895e0cd">GameEngine</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heldTile&#160;:&#160;<a class="el" href="class_game_engine.html#a0e644b76ee87e8e4730e1f778120d297">GameEngine</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isDictionaryLoaded&#160;:&#160;<a class="el" href="class_game_engine.html#a98c65cf13ad47196d255e0dae51ac92f">GameEngine</a></li>
<li>isInClass()&#160;:&#160;<a class="el" href="class_game_object.html#abfa72c391d3829daf3ff9b72a29b2cd0">GameObject</a></li>
<li>isReady&#160;:&#160;<a class="el" href="class_loading_screen.html#a8dc1c4686d50718d08d6a3ee8bb03ef5">LoadingScreen</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layer&#160;:&#160;<a class="el" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">GameObject</a></li>
<li>letterDisplace&#160;:&#160;<a class="el" href="class_tile.html#ab004fbf39d208df49eb490f0ff96c1be">Tile</a></li>
<li>letterLogic&#160;:&#160;<a class="el" href="class_tile.html#a33f1b83f16b48aa3c6e1c0f319ea0dde">Tile</a></li>
<li>letterVisual&#160;:&#160;<a class="el" href="class_tile.html#a4ace6cdc8ae8ae4fd71a5534f87482dd">Tile</a></li>
<li>loadDictionary()&#160;:&#160;<a class="el" href="class_dictionary.html#a4162ceb3ee58084fda0062656f616dbf">Dictionary</a></li>
<li>LoadingScreen()&#160;:&#160;<a class="el" href="class_loading_screen.html#ad280e1a8f065e9a1efa9e308479ee12d">LoadingScreen</a></li>
<li>loadScr&#160;:&#160;<a class="el" href="class_game_engine.html#a5cb0459f4e77791adbe74515d099a814">GameEngine</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainWindow&#160;:&#160;<a class="el" href="class_game_engine.html#a86c492f4c9de7c08570918f245f4e597">GameEngine</a></li>
<li>myClasses&#160;:&#160;<a class="el" href="class_game_object.html#a40b7f4b610bfb944a7db71bc8f4c7dd5">GameObject</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextID&#160;:&#160;<a class="el" href="class_game_object.html#a6475ad6aa1f9ee5356869ba628ee1b8c">GameObject</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objectSet&#160;:&#160;<a class="el" href="class_game_engine.html#abe7743e51a54821b55cabc3692df9058">GameEngine</a></li>
<li>objID&#160;:&#160;<a class="el" href="class_game_object.html#af89f757d89c76fed48f1a30230aff605">GameObject</a></li>
<li>onBoardTiles&#160;:&#160;<a class="el" href="class_game_engine.html#a15ad5c2ba391a571cd62daf91f43e07a">GameEngine</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="struct_game_object_1_1_compare_objects.html#a362c0e1ff5f43a3a9c25187817ae7ca8">GameObject::CompareObjects</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>playerRackTiles&#160;:&#160;<a class="el" href="class_game_engine.html#ad90c7089e7df8657651ba4914f6c4746">GameEngine</a></li>
<li>pos&#160;:&#160;<a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">GameObject</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rackPos&#160;:&#160;<a class="el" href="class_tile.html#ab316f97e942a55b9e6413d642feabd85">Tile</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_game_engine.html#ab01970da2c68fefbf48b98c59d5627ae">GameEngine</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>searchWord()&#160;:&#160;<a class="el" href="class_dictionary.html#a40e5a05ba75854b0c481a792e52783f5">Dictionary</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_drawable_object.html#a0215d6bec1e1668d0df439c5c8e143b1">DrawableObject</a></li>
<li>sprites&#160;:&#160;<a class="el" href="class_drawable_object.html#a1950db1955de6c924dad1f606bb3311b">DrawableObject</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tile()&#160;:&#160;<a class="el" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateSelf()&#160;:&#160;<a class="el" href="class_drawable_object.html#a535f1c6a4e694373901bfa3ac2c36f32">DrawableObject</a>, <a class="el" href="class_game_object.html#aef287818728304f045c51a4947d8a0eb">GameObject</a>, <a class="el" href="class_loading_screen.html#a068e28ce3f6dab38685c48586487a4b4">LoadingScreen</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>view&#160;:&#160;<a class="el" href="class_game_engine.html#a4dec6d3c81d0cb6f128b91d26f4aea86">GameEngine</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waitForLoading()&#160;:&#160;<a class="el" href="class_dictionary.html#a01a4173f38751ea1dc624431984a730a">Dictionary</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Dictionary()&#160;:&#160;<a class="el" href="class_dictionary.html#aa36f24073d9c9001768517aa2322cb82">Dictionary</a></li>
<li>~GameEngine()&#160;:&#160;<a class="el" href="class_game_engine.html#a8e59d8341ef9d2dcc62eee1437e37f14">GameEngine</a></li>
<li>~GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">GameObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
