<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>activePlayer&#160;:&#160;<a class="el" href="class_game_engine.html#af075a77b7de3efa2b256957a7c59cdfd">GameEngine</a></li>
<li>blueprintBag&#160;:&#160;<a class="el" href="class_game_engine.html#ae2ce99ad4f14b80afeca8485f6954b6d">GameEngine</a></li>
<li>boardPos&#160;:&#160;<a class="el" href="class_tile.html#a50624ad2188ad9dad73c13a2fd10a88c">Tile</a></li>
<li>dictionary&#160;:&#160;<a class="el" href="class_game_engine.html#ac70d86dee428701a6f5914c7cfb1cc25">GameEngine</a></li>
<li>engine&#160;:&#160;<a class="el" href="class_dictionary.html#a0ba21b522d5d608705d5d6cc0134b078">Dictionary</a>, <a class="el" href="class_game_object.html#a9fb13d0ecf0a7580bec954feb9c04044">GameObject</a></li>
<li>gameBag&#160;:&#160;<a class="el" href="class_game_engine.html#a6af4f2da035099ef08962409c3469f1c">GameEngine</a></li>
<li>gameState&#160;:&#160;<a class="el" href="class_game_engine.html#a42c7e608e3ce860170b9ca68d03b256f">GameEngine</a></li>
<li>heldTile&#160;:&#160;<a class="el" href="class_game_engine.html#a0e644b76ee87e8e4730e1f778120d297">GameEngine</a></li>
<li>isDictionaryLoaded&#160;:&#160;<a class="el" href="class_game_engine.html#a98c65cf13ad47196d255e0dae51ac92f">GameEngine</a></li>
<li>isReady&#160;:&#160;<a class="el" href="class_loading_screen.html#a8dc1c4686d50718d08d6a3ee8bb03ef5">LoadingScreen</a></li>
<li>layer&#160;:&#160;<a class="el" href="class_game_object.html#a77b865c8396028f6250dcff11aa76421">GameObject</a></li>
<li>letterDisplace&#160;:&#160;<a class="el" href="class_tile.html#ab004fbf39d208df49eb490f0ff96c1be">Tile</a></li>
<li>letterLogic&#160;:&#160;<a class="el" href="class_tile.html#a33f1b83f16b48aa3c6e1c0f319ea0dde">Tile</a></li>
<li>letterVisual&#160;:&#160;<a class="el" href="class_tile.html#a4ace6cdc8ae8ae4fd71a5534f87482dd">Tile</a></li>
<li>loadScr&#160;:&#160;<a class="el" href="class_game_engine.html#a5cb0459f4e77791adbe74515d099a814">GameEngine</a></li>
<li>mainWindow&#160;:&#160;<a class="el" href="class_game_engine.html#a86c492f4c9de7c08570918f245f4e597">GameEngine</a></li>
<li>myClasses&#160;:&#160;<a class="el" href="class_game_object.html#a40b7f4b610bfb944a7db71bc8f4c7dd5">GameObject</a></li>
<li>nextID&#160;:&#160;<a class="el" href="class_game_object.html#a6475ad6aa1f9ee5356869ba628ee1b8c">GameObject</a></li>
<li>objectSet&#160;:&#160;<a class="el" href="class_game_engine.html#abe7743e51a54821b55cabc3692df9058">GameEngine</a></li>
<li>objID&#160;:&#160;<a class="el" href="class_game_object.html#af89f757d89c76fed48f1a30230aff605">GameObject</a></li>
<li>onBoardTiles&#160;:&#160;<a class="el" href="class_game_engine.html#a15ad5c2ba391a571cd62daf91f43e07a">GameEngine</a></li>
<li>playerRackTiles&#160;:&#160;<a class="el" href="class_game_engine.html#ad90c7089e7df8657651ba4914f6c4746">GameEngine</a></li>
<li>pos&#160;:&#160;<a class="el" href="class_game_object.html#ac087df0858acabd46a57da983811c610">GameObject</a></li>
<li>rackPos&#160;:&#160;<a class="el" href="class_tile.html#ab316f97e942a55b9e6413d642feabd85">Tile</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_drawable_object.html#a0215d6bec1e1668d0df439c5c8e143b1">DrawableObject</a></li>
<li>sprites&#160;:&#160;<a class="el" href="class_drawable_object.html#a1950db1955de6c924dad1f606bb3311b">DrawableObject</a></li>
<li>view&#160;:&#160;<a class="el" href="class_game_engine.html#a4dec6d3c81d0cb6f128b91d26f4aea86">GameEngine</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
