<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiterakiPSk: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LiterakiPSk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>boardLetterBonuses&#160;:&#160;<a class="el" href="_game_engine_8h.html#ae9459e1f8e119f46adb7e077e16b68b8">GameEngine.h</a>, <a class="el" href="main_8cpp.html#ae9459e1f8e119f46adb7e077e16b68b8">main.cpp</a></li>
<li>boardWordBonuses&#160;:&#160;<a class="el" href="_game_engine_8h.html#a17db3546515c5f9038e4e281eac2ff54">GameEngine.h</a>, <a class="el" href="main_8cpp.html#a17db3546515c5f9038e4e281eac2ff54">main.cpp</a></li>
<li>fonts&#160;:&#160;<a class="el" href="_game_engine_8h.html#a928b77f05ac0535114e4f568cfc7ca25">GameEngine.h</a>, <a class="el" href="main_8cpp.html#a928b77f05ac0535114e4f568cfc7ca25">main.cpp</a></li>
<li>FULLRES_H&#160;:&#160;<a class="el" href="_game_engine_8h.html#ac6cd81fe4cf179b8e18057cca11e4474">GameEngine.h</a>, <a class="el" href="main_8cpp.html#ac6cd81fe4cf179b8e18057cca11e4474">main.cpp</a></li>
<li>FULLRES_W&#160;:&#160;<a class="el" href="_game_engine_8h.html#afd26f723db14fccff3af203cb886abca">GameEngine.h</a>, <a class="el" href="main_8cpp.html#afd26f723db14fccff3af203cb886abca">main.cpp</a></li>
<li>fullScreen&#160;:&#160;<a class="el" href="main_8cpp.html#ad42a73c9228e7688f25d1f2364a576db">main.cpp</a></li>
<li>textures&#160;:&#160;<a class="el" href="_game_engine_8h.html#a1bb97d3f40502b1ece064ba00e879f6e">GameEngine.h</a>, <a class="el" href="_game_object_8h.html#a1bb97d3f40502b1ece064ba00e879f6e">GameObject.h</a>, <a class="el" href="main_8cpp.html#a1bb97d3f40502b1ece064ba00e879f6e">main.cpp</a></li>
<li>windowH&#160;:&#160;<a class="el" href="_game_engine_8h.html#a39edee3bbe6094e4d11dcc6646ebcb51">GameEngine.h</a>, <a class="el" href="main_8cpp.html#a39edee3bbe6094e4d11dcc6646ebcb51">main.cpp</a></li>
<li>windowScale&#160;:&#160;<a class="el" href="_drawable_object_8h.html#a5c8d625af0f0eabf783c47c8cce202c5">DrawableObject.h</a>, <a class="el" href="_game_engine_8h.html#a5c8d625af0f0eabf783c47c8cce202c5">GameEngine.h</a>, <a class="el" href="main_8cpp.html#a5c8d625af0f0eabf783c47c8cce202c5">main.cpp</a></li>
<li>windowW&#160;:&#160;<a class="el" href="_game_engine_8h.html#a39dc59daa5aecfcffa0386f6fc796719">GameEngine.h</a>, <a class="el" href="main_8cpp.html#a39dc59daa5aecfcffa0386f6fc796719">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
