\hypertarget{_board_8h_source}{}\doxysection{Board.\+h}
\mbox{\hyperlink{_board_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_drawable_object_8h}{DrawableObject.h}}"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_board}{Board}}\ :}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_drawable_object}{DrawableObject}}}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00010\ \ \ \ \ \mbox{\hyperlink{class_board_a9ee491d4fea680cf69b033374a9fdfcb}{Board}}();}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_board_a9ee491d4fea680cf69b033374a9fdfcb}{Board}}(sf::Vector2f\ \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}},\ std::string\ textureName);}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_board_a9ee491d4fea680cf69b033374a9fdfcb}{Board}}(\textcolor{keywordtype}{int}\ l);}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_board_a9ee491d4fea680cf69b033374a9fdfcb}{Board}}(\textcolor{keywordtype}{int}\ l,\ sf::Vector2f\ \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}},\ std::string\ textureName);}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_board_af23f785e7c9d49271672c79c09cfa4e6}{Board}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_board}{Board}}\&\ other)\ :\ \mbox{\hyperlink{class_drawable_object}{DrawableObject}}(other)\ \{\}}
\DoxyCodeLine{00027\ \};}
\DoxyCodeLine{00028\ }

\end{DoxyCode}
