\hypertarget{_dictionary_8h}{}\doxysection{Dictionary.\+h File Reference}
\label{_dictionary_8h}\index{Dictionary.h@{Dictionary.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_dictionary}{Dictionary}}
\begin{DoxyCompactList}\small\item\em Klasa reprezentująca słownik. \end{DoxyCompactList}\end{DoxyCompactItemize}
