\hypertarget{_drawable_object_8h}{}\doxysection{Drawable\+Object.\+h File Reference}
\label{_drawable_object_8h}\index{DrawableObject.h@{DrawableObject.h}}
{\ttfamily \#include \char`\"{}Game\+Object.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_drawable_object}{Drawable\+Object}}
\begin{DoxyCompactList}\small\item\em Klasa reprezentująca obiekt rysowalny. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{_drawable_object_8h_a5c8d625af0f0eabf783c47c8cce202c5}{window\+Scale}}
\begin{DoxyCompactList}\small\item\em Skala wyświetlanego okna. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_drawable_object_8h_a5c8d625af0f0eabf783c47c8cce202c5}\label{_drawable_object_8h_a5c8d625af0f0eabf783c47c8cce202c5}} 
\index{DrawableObject.h@{DrawableObject.h}!windowScale@{windowScale}}
\index{windowScale@{windowScale}!DrawableObject.h@{DrawableObject.h}}
\doxysubsubsection{\texorpdfstring{windowScale}{windowScale}}
{\footnotesize\ttfamily double window\+Scale\hspace{0.3cm}{\ttfamily [extern]}}



Skala wyświetlanego okna. 

