\hypertarget{_game_object_8h}{}\doxysection{Game\+Object.\+h File Reference}
\label{_game_object_8h}\index{GameObject.h@{GameObject.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_object}{Game\+Object}}
\begin{DoxyCompactList}\small\item\em Klasa reprezentująca obiekt gry. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_game_object_1_1_compare_objects}{Game\+Object\+::\+Compare\+Objects}}
\begin{DoxyCompactList}\small\item\em Komparator warstw dwóch obiektów -\/ wykorzystywany w celu umieszczania obiektów w liście obiektów w sposób posegregowany. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::string, sf\+::\+Texture $>$ \mbox{\hyperlink{_game_object_8h_a1bb97d3f40502b1ece064ba00e879f6e}{textures}}
\begin{DoxyCompactList}\small\item\em Mapa przechowująca tekstury. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_game_object_8h_a1bb97d3f40502b1ece064ba00e879f6e}\label{_game_object_8h_a1bb97d3f40502b1ece064ba00e879f6e}} 
\index{GameObject.h@{GameObject.h}!textures@{textures}}
\index{textures@{textures}!GameObject.h@{GameObject.h}}
\doxysubsubsection{\texorpdfstring{textures}{textures}}
{\footnotesize\ttfamily std\+::map$<$std\+::string, sf\+::\+Texture$>$ textures\hspace{0.3cm}{\ttfamily [extern]}}



Mapa przechowująca tekstury. 

