\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_board}{Board}} \\*Klasa reprezentująca planszę gry }{\pageref{class_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_game_object_1_1_compare_objects}{Game\+Object\+::\+Compare\+Objects}} \\*Komparator warstw dwóch obiektów -\/ wykorzystywany w celu umieszczania obiektów w liście obiektów w sposób posegregowany }{\pageref{struct_game_object_1_1_compare_objects}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dictionary}{Dictionary}} \\*Klasa reprezentująca słownik }{\pageref{class_dictionary}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_drawable_object}{Drawable\+Object}} \\*Klasa reprezentująca obiekt rysowalny }{\pageref{class_drawable_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_engine}{Game\+Engine}} \\*Klasa reprezentująca silnik gry }{\pageref{class_game_engine}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_object}{Game\+Object}} \\*Klasa reprezentująca obiekt gry }{\pageref{class_game_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_loading_screen}{Loading\+Screen}} \\*Klasa reprezentująca ekran ładowania }{\pageref{class_loading_screen}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tile}{Tile}} \\*Klasa reprezentująca płytki }{\pageref{class_tile}}{}
\end{DoxyCompactList}
