\hypertarget{class_board}{}\doxysection{Board Class Reference}
\label{class_board}\index{Board@{Board}}


Klasa reprezentująca planszę gry.  




{\ttfamily \#include $<$Board.\+h$>$}

Inheritance diagram for Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_board}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_board_a9ee491d4fea680cf69b033374a9fdfcb}{Board}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor domyślny. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_board_a53fb90684f156869c2e2652f94eb529a}{Board}} (sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}}, std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania pozycji i tekstury. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_board_a9afa87fe7a357a911db60219e7573702}{Board}} (int l)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_board_ac690e3dde499acc5cac531d2a70af602}{Board}} (int l, sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}}, std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy, pozycji i tekstury. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_board_af23f785e7c9d49271672c79c09cfa4e6}{Board}} (const \mbox{\hyperlink{class_board}{Board}} \&other)
\begin{DoxyCompactList}\small\item\em Konstruktor kopiujący. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_drawable_object}{Drawable\+Object}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_drawable_object_ac41cf4bfc6ebce29e0c1123f2c067cf0}{Drawable\+Object}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor domyślny. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a22f1c2210c5eddd9fa9d8747e889b520}{Drawable\+Object}} (std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania tekstury. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_ace406e50c7d0e7707421804af344669f}{Drawable\+Object}} (sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}})
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania pozycji. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a015750e59342ebb96d10a93a25cce5c2}{Drawable\+Object}} (sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}}, std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania tekstury i pozycji. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a7868d696a64275f81a7c733e50dade66}{Drawable\+Object}} (int l)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a8de2398c31c67200a2c7b5d7b140901f}{Drawable\+Object}} (int l, std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy i tekstury. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a3a845437cb91eff1d983ef00e1750b7b}{Drawable\+Object}} (int l, sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}})
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy i pozycji. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a4d00465fa6971a523aeeed4f4ecee06d}{Drawable\+Object}} (int l, sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}}, std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy, pozycji i tekstury. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a960f19176b7b0f03709fd8dbe43be0a0}{Drawable\+Object}} (const \mbox{\hyperlink{class_drawable_object}{Drawable\+Object}} \&other)
\begin{DoxyCompactList}\small\item\em Konstruktor kopiujący. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drawable_object_a535f1c6a4e694373901bfa3ac2c36f32}{update\+Self}} (sf\+::\+Render\+Window \&w, sf\+::\+Time d) const override
\begin{DoxyCompactList}\small\item\em Aktualizacja własnych wartości, własnej logiki, itp. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drawable_object_aa9611516c0e5f0b899d1d432797aae4d}{draw\+Self}} (sf\+::\+Render\+Window \&w) const override
\begin{DoxyCompactList}\small\item\em Rysowanie się na ekranie. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_object}{Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_object_a0348e3ee2e83d56eafca7a3547f432c4}{Game\+Object}} ()
\begin{DoxyCompactList}\small\item\em Konstrukto domyślny. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_object_ae874fea238d18a82036f218632d73008}{Game\+Object}} (int l)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją ustalenia warstwy, na której znajduje się obiekt. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_object_ab13374d070cfe6a1459539d54c671eba}{Game\+Object}} (const \mbox{\hyperlink{class_game_object}{Game\+Object}} \&other)
\begin{DoxyCompactList}\small\item\em Konstruktor kopiujący. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_game_object_a224d4f6d9dd75c8a6f9d022eaf586fd9}{$\sim$\+Game\+Object}} ()
\begin{DoxyCompactList}\small\item\em Dekonstruktor. \end{DoxyCompactList}\item 
unsigned long long \mbox{\hyperlink{class_game_object_afbdf830a61e22ffef8918296cbb5fa8f}{get\+ID}} ()
\begin{DoxyCompactList}\small\item\em Zwraca ID obiektu. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_game_object_abfa72c391d3829daf3ff9b72a29b2cd0}{is\+In\+Class}} (std\+::string classname) const
\begin{DoxyCompactList}\small\item\em Sprawdza czy obiekt należy do zadanej klasy. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_game_object_aef287818728304f045c51a4947d8a0eb}{update\+Self}} (sf\+::\+Render\+Window \&w, sf\+::\+Time d) const
\begin{DoxyCompactList}\small\item\em Aktualizacja własnych wartości, własnej logiki, itp. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_game_object_a3bc61a07afc658b8889aeaf708f1541d}{draw\+Self}} (sf\+::\+Render\+Window \&w) const
\begin{DoxyCompactList}\small\item\em Rysowanie się na ekranie. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_drawable_object}{Drawable\+Object}}}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ sf\+::\+Sprite $>$ \mbox{\hyperlink{class_drawable_object_a1950db1955de6c924dad1f606bb3311b}{sprites}}
\begin{DoxyCompactList}\small\item\em Vector zawierający duszki wykorzystywane przez obiekt. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_drawable_object_a0215d6bec1e1668d0df439c5c8e143b1}{speed}} = 0
\begin{DoxyCompactList}\small\item\em Prędkość obiektu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_game_object}{Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_engine}{Game\+Engine}} $\ast$ \mbox{\hyperlink{class_game_object_a9fb13d0ecf0a7580bec954feb9c04044}{engine}}
\begin{DoxyCompactList}\small\item\em Wskaźnik na silnik. \end{DoxyCompactList}\item 
unsigned long long \mbox{\hyperlink{class_game_object_af89f757d89c76fed48f1a30230aff605}{obj\+ID}}
\begin{DoxyCompactList}\small\item\em ID obiektu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_object_a77b865c8396028f6250dcff11aa76421}{layer}}
\begin{DoxyCompactList}\small\item\em Warstwa obiektu. \end{DoxyCompactList}\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}}
\begin{DoxyCompactList}\small\item\em Pozycja na ekranie. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{class_game_object_a40b7f4b610bfb944a7db71bc8f4c7dd5}{my\+Classes}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes inherited from \mbox{\hyperlink{class_game_object}{Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_game_object_a6475ad6aa1f9ee5356869ba628ee1b8c}{next\+ID}} = 1
\begin{DoxyCompactList}\small\item\em Zmienna pomagająca przypisać niepowtarzalną wartość ID do nowych obiektów. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentująca planszę gry. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_board_a9ee491d4fea680cf69b033374a9fdfcb}\label{class_board_a9ee491d4fea680cf69b033374a9fdfcb}} 
\index{Board@{Board}!Board@{Board}}
\index{Board@{Board}!Board@{Board}}
\doxysubsubsection{\texorpdfstring{Board()}{Board()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily Board\+::\+Board (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor domyślny. 

\mbox{\Hypertarget{class_board_a53fb90684f156869c2e2652f94eb529a}\label{class_board_a53fb90684f156869c2e2652f94eb529a}} 
\index{Board@{Board}!Board@{Board}}
\index{Board@{Board}!Board@{Board}}
\doxysubsubsection{\texorpdfstring{Board()}{Board()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily Board\+::\+Board (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f}]{pos,  }\item[{std\+::string}]{texture\+Name }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania pozycji i tekstury. 


\begin{DoxyParams}{Parameters}
{\em pos} & Pozycja na ekranie \\
\hline
{\em texture\+Name} & Nazwa tekstury \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_board_a9afa87fe7a357a911db60219e7573702}\label{class_board_a9afa87fe7a357a911db60219e7573702}} 
\index{Board@{Board}!Board@{Board}}
\index{Board@{Board}!Board@{Board}}
\doxysubsubsection{\texorpdfstring{Board()}{Board()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily Board\+::\+Board (\begin{DoxyParamCaption}\item[{int}]{l }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania warstwy. 


\begin{DoxyParams}{Parameters}
{\em l} & Wartość warstwy \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_board_ac690e3dde499acc5cac531d2a70af602}\label{class_board_ac690e3dde499acc5cac531d2a70af602}} 
\index{Board@{Board}!Board@{Board}}
\index{Board@{Board}!Board@{Board}}
\doxysubsubsection{\texorpdfstring{Board()}{Board()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily Board\+::\+Board (\begin{DoxyParamCaption}\item[{int}]{l,  }\item[{sf\+::\+Vector2f}]{pos,  }\item[{std\+::string}]{texture\+Name }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania warstwy, pozycji i tekstury. 


\begin{DoxyParams}{Parameters}
{\em l} & Wartość warstwy \\
\hline
{\em pos} & Pozycja na ekranie \\
\hline
{\em texture\+Name} & Nazwa tekstury \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_board_af23f785e7c9d49271672c79c09cfa4e6}\label{class_board_af23f785e7c9d49271672c79c09cfa4e6}} 
\index{Board@{Board}!Board@{Board}}
\index{Board@{Board}!Board@{Board}}
\doxysubsubsection{\texorpdfstring{Board()}{Board()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily Board\+::\+Board (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_board}{Board}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Konstruktor kopiujący. 


\begin{DoxyParams}{Parameters}
{\em other} & Obiekt źródłowy \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_board_8h}{Board.\+h}}\item 
\mbox{\hyperlink{_board_8cpp}{Board.\+cpp}}\end{DoxyCompactItemize}
