\hypertarget{class_drawable_object}{}\doxysection{Drawable\+Object Class Reference}
\label{class_drawable_object}\index{DrawableObject@{DrawableObject}}


Klasa reprezentująca obiekt rysowalny.  




{\ttfamily \#include $<$Drawable\+Object.\+h$>$}

Inheritance diagram for Drawable\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_drawable_object}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_drawable_object_ac41cf4bfc6ebce29e0c1123f2c067cf0}{Drawable\+Object}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor domyślny. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a22f1c2210c5eddd9fa9d8747e889b520}{Drawable\+Object}} (std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania tekstury. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_ace406e50c7d0e7707421804af344669f}{Drawable\+Object}} (sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}})
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania pozycji. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a015750e59342ebb96d10a93a25cce5c2}{Drawable\+Object}} (sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}}, std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania tekstury i pozycji. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a7868d696a64275f81a7c733e50dade66}{Drawable\+Object}} (int l)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a8de2398c31c67200a2c7b5d7b140901f}{Drawable\+Object}} (int l, std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy i tekstury. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a3a845437cb91eff1d983ef00e1750b7b}{Drawable\+Object}} (int l, sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}})
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy i pozycji. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a4d00465fa6971a523aeeed4f4ecee06d}{Drawable\+Object}} (int l, sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}}, std\+::string texture\+Name)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją przypisania warstwy, pozycji i tekstury. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_drawable_object_a960f19176b7b0f03709fd8dbe43be0a0}{Drawable\+Object}} (const \mbox{\hyperlink{class_drawable_object}{Drawable\+Object}} \&other)
\begin{DoxyCompactList}\small\item\em Konstruktor kopiujący. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drawable_object_a535f1c6a4e694373901bfa3ac2c36f32}{update\+Self}} (sf\+::\+Render\+Window \&w, sf\+::\+Time d) const override
\begin{DoxyCompactList}\small\item\em Aktualizacja własnych wartości, własnej logiki, itp. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_drawable_object_aa9611516c0e5f0b899d1d432797aae4d}{draw\+Self}} (sf\+::\+Render\+Window \&w) const override
\begin{DoxyCompactList}\small\item\em Rysowanie się na ekranie. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_game_object}{Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_object_a0348e3ee2e83d56eafca7a3547f432c4}{Game\+Object}} ()
\begin{DoxyCompactList}\small\item\em Konstrukto domyślny. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_object_ae874fea238d18a82036f218632d73008}{Game\+Object}} (int l)
\begin{DoxyCompactList}\small\item\em Konstruktor z opcją ustalenia warstwy, na której znajduje się obiekt. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_object_ab13374d070cfe6a1459539d54c671eba}{Game\+Object}} (const \mbox{\hyperlink{class_game_object}{Game\+Object}} \&other)
\begin{DoxyCompactList}\small\item\em Konstruktor kopiujący. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_game_object_a224d4f6d9dd75c8a6f9d022eaf586fd9}{$\sim$\+Game\+Object}} ()
\begin{DoxyCompactList}\small\item\em Dekonstruktor. \end{DoxyCompactList}\item 
unsigned long long \mbox{\hyperlink{class_game_object_afbdf830a61e22ffef8918296cbb5fa8f}{get\+ID}} ()
\begin{DoxyCompactList}\small\item\em Zwraca ID obiektu. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_game_object_abfa72c391d3829daf3ff9b72a29b2cd0}{is\+In\+Class}} (std\+::string classname) const
\begin{DoxyCompactList}\small\item\em Sprawdza czy obiekt należy do zadanej klasy. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_game_object_aef287818728304f045c51a4947d8a0eb}{update\+Self}} (sf\+::\+Render\+Window \&w, sf\+::\+Time d) const
\begin{DoxyCompactList}\small\item\em Aktualizacja własnych wartości, własnej logiki, itp. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_game_object_a3bc61a07afc658b8889aeaf708f1541d}{draw\+Self}} (sf\+::\+Render\+Window \&w) const
\begin{DoxyCompactList}\small\item\em Rysowanie się na ekranie. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ sf\+::\+Sprite $>$ \mbox{\hyperlink{class_drawable_object_a1950db1955de6c924dad1f606bb3311b}{sprites}}
\begin{DoxyCompactList}\small\item\em Vector zawierający duszki wykorzystywane przez obiekt. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_drawable_object_a0215d6bec1e1668d0df439c5c8e143b1}{speed}} = 0
\begin{DoxyCompactList}\small\item\em Prędkość obiektu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_game_object}{Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_engine}{Game\+Engine}} $\ast$ \mbox{\hyperlink{class_game_object_a9fb13d0ecf0a7580bec954feb9c04044}{engine}}
\begin{DoxyCompactList}\small\item\em Wskaźnik na silnik. \end{DoxyCompactList}\item 
unsigned long long \mbox{\hyperlink{class_game_object_af89f757d89c76fed48f1a30230aff605}{obj\+ID}}
\begin{DoxyCompactList}\small\item\em ID obiektu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_object_a77b865c8396028f6250dcff11aa76421}{layer}}
\begin{DoxyCompactList}\small\item\em Warstwa obiektu. \end{DoxyCompactList}\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_game_object_ac087df0858acabd46a57da983811c610}{pos}}
\begin{DoxyCompactList}\small\item\em Pozycja na ekranie. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{class_game_object_a40b7f4b610bfb944a7db71bc8f4c7dd5}{my\+Classes}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Static Public Attributes inherited from \mbox{\hyperlink{class_game_object}{Game\+Object}}}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_game_object_a6475ad6aa1f9ee5356869ba628ee1b8c}{next\+ID}} = 1
\begin{DoxyCompactList}\small\item\em Zmienna pomagająca przypisać niepowtarzalną wartość ID do nowych obiektów. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentująca obiekt rysowalny. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_drawable_object_ac41cf4bfc6ebce29e0c1123f2c067cf0}\label{class_drawable_object_ac41cf4bfc6ebce29e0c1123f2c067cf0}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}\hspace{0.1cm}{\footnotesize\ttfamily [1/9]}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor domyślny. 

\mbox{\Hypertarget{class_drawable_object_a22f1c2210c5eddd9fa9d8747e889b520}\label{class_drawable_object_a22f1c2210c5eddd9fa9d8747e889b520}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}\hspace{0.1cm}{\footnotesize\ttfamily [2/9]}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}\item[{std\+::string}]{texture\+Name }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania tekstury. 


\begin{DoxyParams}{Parameters}
{\em texture\+Name} & Nazwa tekstury \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_ace406e50c7d0e7707421804af344669f}\label{class_drawable_object_ace406e50c7d0e7707421804af344669f}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}\hspace{0.1cm}{\footnotesize\ttfamily [3/9]}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f}]{pos }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania pozycji. 


\begin{DoxyParams}{Parameters}
{\em pos} & Pozycja na ekranie \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_a015750e59342ebb96d10a93a25cce5c2}\label{class_drawable_object_a015750e59342ebb96d10a93a25cce5c2}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}\hspace{0.1cm}{\footnotesize\ttfamily [4/9]}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f}]{pos,  }\item[{std\+::string}]{texture\+Name }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania tekstury i pozycji. 


\begin{DoxyParams}{Parameters}
{\em pos} & Pozycja na ekranie \\
\hline
{\em texture\+Name} & Nazwa tekstury \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_a7868d696a64275f81a7c733e50dade66}\label{class_drawable_object_a7868d696a64275f81a7c733e50dade66}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}\hspace{0.1cm}{\footnotesize\ttfamily [5/9]}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}\item[{int}]{l }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania warstwy. 


\begin{DoxyParams}{Parameters}
{\em l} & Wartość warstwy \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_a8de2398c31c67200a2c7b5d7b140901f}\label{class_drawable_object_a8de2398c31c67200a2c7b5d7b140901f}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}\hspace{0.1cm}{\footnotesize\ttfamily [6/9]}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}\item[{int}]{l,  }\item[{std\+::string}]{texture\+Name }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania warstwy i tekstury. 


\begin{DoxyParams}{Parameters}
{\em l} & Wartość warstwy \\
\hline
{\em texture\+Name} & Nazwa tekstury \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_a3a845437cb91eff1d983ef00e1750b7b}\label{class_drawable_object_a3a845437cb91eff1d983ef00e1750b7b}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}\hspace{0.1cm}{\footnotesize\ttfamily [7/9]}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}\item[{int}]{l,  }\item[{sf\+::\+Vector2f}]{pos }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania warstwy i pozycji. 


\begin{DoxyParams}{Parameters}
{\em l} & Wartość warstwy \\
\hline
{\em pos} & Pozycja na ekranie \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_a4d00465fa6971a523aeeed4f4ecee06d}\label{class_drawable_object_a4d00465fa6971a523aeeed4f4ecee06d}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}\hspace{0.1cm}{\footnotesize\ttfamily [8/9]}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}\item[{int}]{l,  }\item[{sf\+::\+Vector2f}]{pos,  }\item[{std\+::string}]{texture\+Name }\end{DoxyParamCaption})}



Konstruktor z opcją przypisania warstwy, pozycji i tekstury. 


\begin{DoxyParams}{Parameters}
{\em l} & Wartość warstwy \\
\hline
{\em pos} & Pozycja na ekranie \\
\hline
{\em texture\+Name} & Nazwa tekstury \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_drawable_object_a960f19176b7b0f03709fd8dbe43be0a0}\label{class_drawable_object_a960f19176b7b0f03709fd8dbe43be0a0}} 
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\index{DrawableObject@{DrawableObject}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{DrawableObject()}{DrawableObject()}\hspace{0.1cm}{\footnotesize\ttfamily [9/9]}}
{\footnotesize\ttfamily Drawable\+Object\+::\+Drawable\+Object (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_drawable_object}{Drawable\+Object}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Konstruktor kopiujący. 


\begin{DoxyParams}{Parameters}
{\em other} & Obiekt źródłowy \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_drawable_object_aa9611516c0e5f0b899d1d432797aae4d}\label{class_drawable_object_aa9611516c0e5f0b899d1d432797aae4d}} 
\index{DrawableObject@{DrawableObject}!drawSelf@{drawSelf}}
\index{drawSelf@{drawSelf}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{drawSelf()}{drawSelf()}}
{\footnotesize\ttfamily void Drawable\+Object\+::draw\+Self (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{w }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Rysowanie się na ekranie. 


\begin{DoxyParams}{Parameters}
{\em w} & Okno renderowania \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_object_a3bc61a07afc658b8889aeaf708f1541d}{Game\+Object}}.



Reimplemented in \mbox{\hyperlink{class_tile_a1c89758a48472e8448a1485440ec3091}{Tile}}.

\mbox{\Hypertarget{class_drawable_object_a535f1c6a4e694373901bfa3ac2c36f32}\label{class_drawable_object_a535f1c6a4e694373901bfa3ac2c36f32}} 
\index{DrawableObject@{DrawableObject}!updateSelf@{updateSelf}}
\index{updateSelf@{updateSelf}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{updateSelf()}{updateSelf()}}
{\footnotesize\ttfamily void Drawable\+Object\+::update\+Self (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{w,  }\item[{sf\+::\+Time}]{d }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Aktualizacja własnych wartości, własnej logiki, itp. 


\begin{DoxyParams}{Parameters}
{\em w} & Okno renderowania \\
\hline
{\em d} & Czas klatki \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_object_aef287818728304f045c51a4947d8a0eb}{Game\+Object}}.



Reimplemented in \mbox{\hyperlink{class_loading_screen_a068e28ce3f6dab38685c48586487a4b4}{Loading\+Screen}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_drawable_object_a0215d6bec1e1668d0df439c5c8e143b1}\label{class_drawable_object_a0215d6bec1e1668d0df439c5c8e143b1}} 
\index{DrawableObject@{DrawableObject}!speed@{speed}}
\index{speed@{speed}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily double Drawable\+Object\+::speed = 0\hspace{0.3cm}{\ttfamily [mutable]}}



Prędkość obiektu. 

\mbox{\Hypertarget{class_drawable_object_a1950db1955de6c924dad1f606bb3311b}\label{class_drawable_object_a1950db1955de6c924dad1f606bb3311b}} 
\index{DrawableObject@{DrawableObject}!sprites@{sprites}}
\index{sprites@{sprites}!DrawableObject@{DrawableObject}}
\doxysubsubsection{\texorpdfstring{sprites}{sprites}}
{\footnotesize\ttfamily std\+::vector$<$sf\+::\+Sprite$>$ Drawable\+Object\+::sprites\hspace{0.3cm}{\ttfamily [mutable]}}



Vector zawierający duszki wykorzystywane przez obiekt. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_drawable_object_8h}{Drawable\+Object.\+h}}\item 
\mbox{\hyperlink{_drawable_object_8cpp}{Drawable\+Object.\+cpp}}\end{DoxyCompactItemize}
