\hypertarget{struct_game_object_1_1_compare_objects}{}\doxysection{Game\+Object\+::Compare\+Objects Struct Reference}
\label{struct_game_object_1_1_compare_objects}\index{GameObject::CompareObjects@{GameObject::CompareObjects}}


Komparator warstw dwóch obiektów -\/ wykorzystywany w celu umieszczania obiektów w liście obiektów w sposób posegregowany.  




{\ttfamily \#include $<$Game\+Object.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_game_object_1_1_compare_objects_a362c0e1ff5f43a3a9c25187817ae7ca8}{operator()}} (const \mbox{\hyperlink{class_game_object}{Game\+Object}} $\ast$obj1, const \mbox{\hyperlink{class_game_object}{Game\+Object}} $\ast$obj2) const
\begin{DoxyCompactList}\small\item\em Komparator dwóch obiektów według warstwy. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Komparator warstw dwóch obiektów -\/ wykorzystywany w celu umieszczania obiektów w liście obiektów w sposób posegregowany. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_game_object_1_1_compare_objects_a362c0e1ff5f43a3a9c25187817ae7ca8}\label{struct_game_object_1_1_compare_objects_a362c0e1ff5f43a3a9c25187817ae7ca8}} 
\index{GameObject::CompareObjects@{GameObject::CompareObjects}!operator()@{operator()}}
\index{operator()@{operator()}!GameObject::CompareObjects@{GameObject::CompareObjects}}
\doxysubsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily bool Game\+Object\+::\+Compare\+Objects\+::operator() (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_game_object}{Game\+Object}} $\ast$}]{obj1,  }\item[{const \mbox{\hyperlink{class_game_object}{Game\+Object}} $\ast$}]{obj2 }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Komparator dwóch obiektów według warstwy. 


\begin{DoxyParams}{Parameters}
{\em obj1} & Lewy obiekt \\
\hline
{\em obj2} & Prawy obiekt \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Wartość true, jeśli l-\/obiekt ma niższą warstwę, false, jeśli to r-\/obiekt 
\end{DoxyReturn}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_game_object_8h}{Game\+Object.\+h}}\end{DoxyCompactItemize}
